<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>CommunitiesLogin</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <customWebAddresses>
        <domainName>cdc-collaborate.sd.gov.bc.ca</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>Collaborate_Cert</certificate>
        <domainName>developmental-disability-support.gov.bc.ca</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>Collaborate_Cert_main_stadd_force_com_developmental_disabil</certificate>
        <domainName>main-stadd-force-com.developmental-disability-support.gov.bc.ca</domainName>
        <primary>true</primary>
    </customWebAddresses>
    <customWebAddresses>
        <certificate>Collaborate_Cert</certificate>
        <domainName>www.developmental-disability-support.gov.bc.ca</domainName>
        <primary>false</primary>
    </customWebAddresses>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>CommunitiesLogin</inMaintenancePage>
    <inactiveIndexPage>CommunitiesLogin</inactiveIndexPage>
    <indexPage>CommunitiesLanding</indexPage>
    <masterLabel>STADD</masterLabel>
    <requireHttps>true</requireHttps>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <siteAdmin>prog_admin@stadd.prod</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>false</isActive>
        <source>//main-stadd-force-com.developmental-disability-support.gov.bc.ca/CommunitiesLogin</source>
        <target>/CommunitiesLogin</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/home/home.jsp</source>
        <target>https://stadd.force.com/home/home.jsp</target>
    </siteRedirectMappings>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/login</source>
        <target>/CommunitiesLogin</target>
    </siteRedirectMappings>
    <siteType>ChatterNetwork</siteType>
    <subdomain>stadd</subdomain>
</CustomSite>
