<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_alert_notification_to_Navigator</fullName>
        <description>Case alert notification to Navigator</description>
        <protected>false</protected>
        <recipients>
            <recipient>secadm9@stadd.prod</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Case_alert_notification_to_Navigator</template>
    </alerts>
    <alerts>
        <fullName>Notify_Case_Team_on_Case_Alert</fullName>
        <description>Notify Case Team on Case Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>CLBC Worker</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Committee</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>DAA</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Family</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Foster Parent</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Friend</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Group Home</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Guardian</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>MCFD</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Network</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Nurse</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Other</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Parent</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Physician</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Representative</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Resource Teacher</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Social Worker</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Teacher</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Therapist</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Trustee</recipient>
            <type>caseTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Case_alert_notification_to_Navigator</template>
    </alerts>
    <alerts>
        <fullName>notify_when_case_alert_happens</fullName>
        <description>notify when case alert happens</description>
        <protected>false</protected>
        <recipients>
            <recipient>CLBC Worker</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Committee</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>DAA</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Family</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Foster Parent</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Friend</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Group Home</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Guardian</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>MCFD</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Network</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Nurse</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Other</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Parent</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Physician</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Representative</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Resource Teacher</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Social Worker</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Teacher</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Therapist</recipient>
            <type>caseTeam</type>
        </recipients>
        <recipients>
            <recipient>Trustee</recipient>
            <type>caseTeam</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_Case_alert_notification_to_Navigator</template>
    </alerts>
    <rules>
        <fullName>8%2Ec%2E04%2E01%3A Notify Navigator when a new case alert is created</fullName>
        <actions>
            <name>Case_alert_notification_to_Navigator</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>User.IsPortalEnabled</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>only when created by external users</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>8%2Ec%2E04%2E02%3A Case team when a new collaborative case alert is created</fullName>
        <actions>
            <name>Notify_Case_Team_on_Case_Alert</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case_Alert__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collaborative</value>
        </criteriaItems>
        <description>Ensure only the case team of the case gets the email</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>8%2Ec%2E04%2E02%3A Notify Navigator AND case team when a new collaborative case alert is created</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Case_Alert__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Collaborative</value>
        </criteriaItems>
        <description>Ensure only the case team of the case gets the email</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>email navigator</fullName>
        <actions>
            <name>notify_when_case_alert_happens</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Case_Alert__c.Status__c</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
