<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CSSUSER_FULLNAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Case__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Note__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Person_Profession_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Individual_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact.On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Contact_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.Professional_Identifying_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_Individual__c</field>
    </columns>
    <columns>
        <field>Contact.Relationship_to_Individual_if_Other__c</field>
    </columns>
    <columns>
        <field>Contact.Support_Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Type__c</field>
    </columns>
    <columns>
        <field>Contact.Work_Phone_Number__c</field>
    </columns>
    <description>Collaborate partners region</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Service_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coll Partners region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2014-11-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
