<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Plans__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Name</field>
    </columns>
    <description>Summary of Complaint Action Items by Region</description>
    <filter>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Action_Item_Type__c</column>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Status__c</column>
            <operator>equals</operator>
            <value>Not Started,In Progress,Deferred,Dependency</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Action_Item_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Plans__r.Goals__r.Action_Items__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Executive Complaint Action Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Action_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Plans__r.Goals__r.Action_Items__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
