<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Status__c</field>
    </columns>
    <description>Summary of Case Alerts by Region</description>
    <filter>
        <criteriaItems>
            <column>Case.Case_Alerts1__r$Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Alerts1__r$Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Alerts1__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Executive Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Date_referral_accepted__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
