<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Document__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Referral__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Id</field>
    </columns>
    <columns>
        <field>Case_Document__c$Name</field>
    </columns>
    <columns>
        <field>Case_Document__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case_Document__c$LastModifiedDate</field>
    </columns>
    <description>Case documents modified from 22 Oct 18 to 26 Oct 18</description>
    <format>Tabular</format>
    <name>Case Docs modified after 22 Oct 18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Document__c$LastModifiedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-22</startDate>
    </timeFrameFilter>
</Report>
