<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$EIS_Location__c</field>
    </columns>
    <description>Coordinator dashboard - Acceptance in progress referrals by owner</description>
    <filter>
        <criteriaItems>
            <column>Referral__c$Sub_Status__c</column>
            <operator>equals</operator>
            <value>Acceptance in Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Referral__c$EIS_Region__c</column>
            <operator>equals</operator>
            <value>Vancouver Island Region</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COOR dashboard - Referrals by owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
