<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Functional_Domains__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Owner.Alias</column>
            <operator>equals</operator>
            <value>NavSur16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Functional_Domains__r$Name</column>
            <operator>contains</operator>
            <value>FD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Functional Domain Lori Parsons</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Functional_Domains__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Functional_Domains__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
