<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Plans__r.Goals__r.Plan_Milestones__r$Id</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Plan_Milestones__r$Case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Plan_Milestones__r$Status__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Milestones_ClosedCases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
