<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_71448526</developerName>
        <masterLabel>Closed Plans</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Plans__r$Plan_Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Case.Plans__r$Id</field>
    </columns>
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Plans__r$Plan_Status__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Plans_Closed Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Support_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Status</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
