<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c$Case__c</field>
    </columns>
    <columns>
        <field>Plan__c$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Plan__c$Plan_Status__c</column>
            <operator>equals</operator>
            <value>Draft in Progress,In Place/ Signed-off</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Goals__r$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Data Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Goals__r.Plan_Milestones__r$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Data Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$LastModifiedBy</column>
            <operator>notEqual</operator>
            <value>Data Administrator</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan__c$Case_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plan last modified date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
