<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_and_Service__c$Id</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Service_Support_Type__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Support_and_Service__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Support &amp;Service Type_Edits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Supports_and_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_and_Service__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
