<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_all_case_access_request_with_internal_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share all case access request with internal users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
