<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Coordinators_manage_all_cases_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Coordinators manage all cases (read/write)</label>
        <sharedTo>
            <group>All_Coordinators</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Directors_manage_all_cases_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Directors manage all cases (read/write)</label>
        <sharedTo>
            <group>All_Directors</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_see_all_cases_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <label>Navigators see all cases (Read Only)</label>
        <sharedTo>
            <group>All_Navigators</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Proj_Admin_manages_all_cases_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Proj. Admin manages all cases (read/write)</label>
        <sharedTo>
            <role>Project_Administrator</role>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Temporary_Directors</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Temporary Directors</label>
        <sharedTo>
            <group>Temp_Directors</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
