<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Coordinators_manage_all_Referrals_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Project Administrators manage all Referrals (read/write)</description>
        <label>Coordinators manage all Referrals (read/write)</label>
        <sharedTo>
            <group>All_Coordinators</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Directors_manage_all_referrals_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Directors manage all referrals (read/write)</description>
        <label>Directors manage all referrals (read/write)</label>
        <sharedTo>
            <group>All_Directors</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_can_see_referrals_in_coastal_region_queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators can see referrals in coastal region queue</description>
        <label>Navigators can see referrals in coastal region queue</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Coastal_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_can_see_referrals_in_fraser_region_queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators can see referrals in fraser region queue</description>
        <label>Navigators can see referrals in fraser region queue</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Fraser_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_can_see_referrals_in_interior_region_queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators can see referrals in interior region queue</description>
        <label>Navigators can see referrals in interior region queue</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Interior_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_can_see_referrals_in_northern_region_queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators can see referrals in northern region queue</description>
        <label>Navigators can see referrals in northern region queue</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Northern_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_can_see_referrals_in_vancouver_island_region_queue</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators can see referrals in vancouver island region queue</description>
        <label>Navigators can see referrals in vancouver island region queue</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Vancouver_Island_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Navigators_see_all_referrals_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Navigators see all referrals (Read Only)</description>
        <label>Navigators see all referrals (Read Only)</label>
        <sharedTo>
            <group>All_Navigators</group>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Proj_Admin_manages_all_Referrals_read_write</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Proj. Admin manages all Referrals (read/write)</label>
        <sharedTo>
            <role>Project_Administrator</role>
        </sharedTo>
        <sharedFrom>
            <group>All_STADD_members</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Vancouver_Coastal_Region</fullName>
        <accessLevel>Read</accessLevel>
        <label>Vancouver Coastal Region</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <queue>Vancouver_Coastal_Region</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
