<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_98640073</developerName>
        <masterLabel>Contributing Org.</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contribution__c.Organization__c</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <columns>
        <field>Contribution__c.Contributed_By__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contribution__c.Individual_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_98640073</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contribution__c.User_Profile__c</column>
            <operator>contains</operator>
            <value>support,ifsn</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contribution__c.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contribution__c.Contribution_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contributions by Organization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contribution__c@Contribution__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
