<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Type__c</field>
    </columns>
    <columns>
        <field>Contact$Support_Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>Contact$Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Region__c</field>
    </columns>
    <columns>
        <field>Contact$Service_Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Organization__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dashboard - Partner User Report (M9)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
