<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>Misfiled Information</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>Help Links</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>**ಟଳਏਮխ_ಟতઉગխ&amp;\ \딸䷁10s!</wideComponents>
</HomePageLayout>
