<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Physical_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Community__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$PersonContact.OtherPostalCode</field>
    </columns>
    <columns>
        <field>Account$Community__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Community__c</field>
    </columns>
    <description>Old Value of community shows in last column</description>
    <format>Tabular</format>
    <name>Community - Referral, Individual, Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Individuals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
