<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Account</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingAddress</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingCity</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingState</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingCountry</field>
    </columns>
    <columns>
        <field>Account$PersonContact.MailingPostalCode</field>
    </columns>
    <format>Tabular</format>
    <name>Individuals REMOVE BC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Individuals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
