<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases.Referrals__r$Id</field>
    </columns>
    <columns>
        <field>Account.Cases$Referral__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Individual_Name_formula__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Mailing_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases.Referrals__r$Mailing_Address_Province__c</field>
    </columns>
    <format>Tabular</format>
    <name>Referrals to REMOVE BC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Individuals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
