<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Plan_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r$Important_steps_to_reach_this_goal__c</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Milestones_Important Steps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Plans__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
