<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Access_Request__c$Name</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Case_Number__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Relationship_to_Individual_Other__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Owner</field>
    </columns>
    <description>Report of Case Access Requests for the Program Admin on the Dashboard</description>
    <filter>
        <criteriaItems>
            <column>Case_Access_Request__c$Status__c</column>
            <operator>equals</operator>
            <value>Pending,In Progress</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Access_Request__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Access_Request__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Pending Case Access Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Access_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
