<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the BME release 2. This release has enhanced capabilities for PMO which is aligned to PMBOK framework.</description>
    <label>BME 2.1</label>
    <logo>Image_Folder/Gov_of_BC.png</logo>
    <tab>Project__c</tab>
    <tab>Release__c</tab>
    <tab>Status_Reports__c</tab>
    <tab>Work_Package__c</tab>
    <tab>Milestone__c</tab>
    <tab>Use_Case__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Defect__c</tab>
    <tab>Component__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Referral__c</tab>
    <tab>GoalTaskHomepage</tab>
    <tab>Case_Access_Request__c</tab>
</CustomApplication>
