<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Collaborate</label>
    <logo>Logos/STADD_logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Referral__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Case_Alert__c</tab>
    <tab>standard-Document</tab>
    <tab>Action_Item__c</tab>
    <tab>Case_Access_Request__c</tab>
    <tab>Login_Page_Messages__c</tab>
    <tab>System_Access_Request__c</tab>
    <tab>Functional__c</tab>
    <tab>Plan_Milestone__c</tab>
</CustomApplication>
