<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Location__c</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <description>Coordinator dashboard - Cases by Case Record Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by Case Record Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Date_Referred__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
