<apex:page controller="AddActionItemController" title="Add Action Item" tabStyle="Case">
  <apex:form styleClass="">
    <apex:pageMessages />
    <apex:pageBlock title="Add Action Item to Plan Milestone">
      <div class="btns">
        <apex:commandButton rendered="{!$ObjectType.Action_Item__c.createable}" styleClass="js-new-action-item" value="+ Add Action Item" />
        <apex:commandButton rendered="{!NOT(ISNULL($CurrentPage.parameters.retURL))}" styleClass="js-cancel" value="Cancel" />
      </div>
      <apex:pageBlockTable styleClass="milestoneTable" value="{!milestones}" var="milestone">
        <apex:column >
          <apex:facet name="header">Select</apex:facet>
          <apex:inputCheckbox styleClass="js-selected-box" html-data-planmilestoneid="{!HTMLENCODE(milestone.Id)}" html-data-planmilestonename="{!HTMLENCODE(milestone.Name)}"/>
        </apex:column>
        <apex:column >
          <apex:facet name="header">{!$ObjectType.Case.fields.CaseNumber.label}</apex:facet>
          <apex:outputLink value="{!URLFOR($Action.Case.View, milestone.Plan_Goal__r.Plan__r.Case__c)}">{!milestone.Plan_Goal__r.Plan__r.Case__r.CaseNumber}</apex:outputLink>
        </apex:column>
        <apex:column >
          <apex:facet name="header">{!$ObjectType.Plan_Goal__c.fields.Plan__c.label}</apex:facet>
          <apex:outputLink value="{!URLFOR($Action.Plan__c.View, milestone.Plan_Goal__r.Plan__c)}">{!milestone.Plan_Goal__r.Plan__r.Name}</apex:outputLink>
        </apex:column>
        <apex:column >
          <apex:facet name="header">{!$ObjectType.Plan_Milestone__c.fields.Plan_Goal__c.label}</apex:facet>
          <apex:outputLink value="{!URLFOR($Action.Plan_Goal__c.View, milestone.Plan_Goal__c)}">{!milestone.Plan_Goal__r.Name}</apex:outputLink>
        </apex:column>
        <apex:column >
          <apex:facet name="header">{!$ObjectType.Plan_Milestone__c.fields.Name.label}</apex:facet>
          <apex:outputLink value="{!URLFOR($Action.Plan_Milestone__c.View, milestone.Id)}">{!milestone.Name}</apex:outputLink>
        </apex:column>
      </apex:pageBlockTable>
      
    </apex:pageBlock>
  </apex:form>
  <apex:stylesheet value="{!URLFOR($Page.GoalTaskHomepageStyles)}"/>
  <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
  <script>
    jQuery.noConflict();
    
    var App = {};
    App.getSelectedPlanMilestoneId = function() {
      var checkedInputs = jQuery('table.milestoneTable').find('input.js-selected-box:checked');
      if (checkedInputs.length !== 1) {
        return false;
      }
      return checkedInputs[0].getAttribute('data-planmilestoneid');
    };
    App.getSelectedPlanMilestoneNumber = function() {
      var checkedInputs = jQuery('table.milestoneTable').find('input.js-selected-box:checked');
      if (checkedInputs.length !== 1) {
        return false;
      }
      return checkedInputs[0].getAttribute('data-planmilestonename');
    };
    
    App.addActionItemUrl = "{!URLFOR($Action.Action_Item__c.New, null, [retURL='/home/home.jsp'])}";
    App.actionItemPlanMilestoneFieldId = "{!actionItemPlanMilestone_fieldId}";
    App.addActionItem = function() {
      var planMilestoneId = App.getSelectedPlanMilestoneId();
      if (!planMilestoneId) {
        alert("You must select a case.");
        // Convert this to use an on-page message. Alert modals negatively impact the user experience.
        return false;
      }
      var planMilestoneName = App.getSelectedPlanMilestoneNumber();
      var url = App.addActionItemUrl;
      // Add the case number and ID for lookup prefill.
      url += '&' + App.actionItemPlanMilestoneFieldId + '=' + encodeURIComponent(planMilestoneName);
      url += '&' + App.actionItemPlanMilestoneFieldId + '_lkid=' + encodeURIComponent(planMilestoneId);
      window.open(url, "_top");
      return false;
    };
    
    App.cancel = function() {
      document.location.href = "{!JSENCODE($CurrentPage.parameters.retURL)}";
      return false;
    }
    
    jQuery(function() {
      // Attach event handlers to the apex:commandButtons.
      jQuery('.js-new-action-item').on('click', App.addActionItem);
      jQuery('.js-cancel').on('click', App.cancel);
    });
  </script>
</apex:page>