<apex:page standardController="Case" extensions="CaseSearchPage">

<apex:form >
    
     <apex:pageBlock title="Referral Details"> 
     <apex:pageBlockSection >
      <!--<apex:outputField label="CSTAR Name" value="{!CAD_CSTAR_Advisor__c.Name}"/>
         <apex:pageBlockSectionItem />
         
         <apex:outputField label="Firm Name" value="{!CAD_CSTAR_Advisor__c.FIRM_NAME__c}" />
         <apex:outputField label="City" value="{!CAD_CSTAR_Advisor__c.CITY__c}" />
         <apex:outputField label="First Name" value="{!CAD_CSTAR_Advisor__c.FIRST_NAME__c}" /> 
         
         <apex:outputField label="State" value="{!CAD_CSTAR_Advisor__c.STATE__c}" />
         <apex:outputField label="Last Name" value="{!CAD_CSTAR_Advisor__c.LAST_NAME__c}"/>
         <apex:outputField label="Zip" value="{!CAD_CSTAR_Advisor__c.ZIP__c}" /> -->
     </apex:pageBlockSection>
     <apex:pageBlockSection >
         

     </apex:pageBlockSection>
       
        <apex:pageBlockSection columns="2">
            
          <!--   <apex:inputText label="First Name" value="{!fname}" />
            <apex:inputText label="Last Name" value="{!lname}" />
            <apex:inputText label="Firm Name" value="{!accname}" /> -->
        </apex:pageBlockSection>

        <div align="center">
            <apex:commandButton value="Search" action="{!Save}"/>
        </div>
     </apex:pageBlock>

     <apex:pageBlock title="Search Results"  > 
    <!--      <apex:pageBlockTable value="{!contact_Reclist}" var="a" columns="6">
             <apex:column width="10px" headerValue="Select"  title="Select"><apex:inputCheckbox value="{!a.isSelect__c}" /></apex:column>
             <apex:column width="10px" headerValue="First Name"  title="Firstname" value="{!a.Firstname}"></apex:column>
             <apex:column width="10px" headerValue="Last Name"  title="LastName" value="{!a.Lastname}"></apex:column>
             <apex:column width="10px" headerValue="Firm Name" title="Firmname" value="{!a.Account_Name__c}"></apex:column>
             <apex:column width="10px" headerValue="Email"  title="Email" value="{!a.email}"></apex:column>
             <apex:column width="10px" headerValue="Phone"  title="Phone" value="{!a.phone}"></apex:column>         
         </apex:pageBlockTable> -->
        
    </apex:pageBlock>
     <div Align="center">
     <apex:pageBlock >
        <apex:pageMessages escape="false" />
        <apex:commandButton value="create case" action="{!quicksave}" />
     </apex:pageBlock> 
     </div>
     
     
    
 </apex:form>
 
</apex:page>