<apex:page Standardcontroller="Referral__c" extensions="newCaseController" tabStyle="Referral__c">
    
<style type="text/css">
       .myClass { width: 400px; }
</style>
 



  <apex:sectionHeader title="New Customer Referral"
                      subtitle="Step 3 of 3"/>
  <apex:form enctype="multipart/form-data" id="formid">
    
    <!-- <apex:actionregion renderregiononly="true"> -->
        <apex:pageBlock >
    
        <apex:pageBlockButtons id="buttonid">
          <apex:commandButton action="{!step2}" value="Previous"/>
          <apex:commandButton action="{!cancel}" value="Cancel"/>        
          <apex:commandButton action="{!save}" value="Submit"  />  
       </apex:pageBlockButtons>
       
        
        <apex:pageBlockSection id="type1" columns="1" >
            <apex:pageBlockSectionItem >
                <apex:outputText escape="false" value="{!mapobj.Context_prompt__c}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
         
      <apex:pageBlockSection title="Additional Information" columns="1" id="block2">
      <apex:inputField id="spl" label="Special considerations (hearing, sight, mobility, behavioral)" value="{!ref.Special_limitations_hearing_sight_mob__c}" styleclass="myClass" />
      <apex:inputField id="service" label="What services they are waiting for" value="{!ref.What_services_they_are_waiting_for__c}" styleclass="myClass" />
      <apex:inputField label="Other Agencies Involved" value="{!ref.Other_Agencies_Involved__c}" styleclass="myClass" />
      <apex:inputField label="DAA (Delegated Aboriginal Agency) or other cultural or spiritual representative involvement" value="{!ref.DAA_or_other_cultural_or_spiritual_repre__c}" styleclass="myClass" />
      <apex:inputField label="Existing Protocols/Safeguards" value="{!ref.Existing_Protocols_Safeguards__c}" styleclass="myClass" />
      <apex:inputField label="Referral Notes" value="{!ref.Referral_Notes__c}" styleclass="myClass" />
      <apex:inputField label="Receiving CLBC (Community Living BC) Services on Reserve" value="{!ref.Receiving_Services_on_Reserve__c}" />
      
      </apex:pageBlockSection>
       
      <apex:pageBlockSection title="Attachment Information" columns="1" id="block1">
         
        <apex:pageMessages /><br/>
        <apex:outputLabel value="Consent Form" for="Form1"/>
        <apex:inputFile value="{!vDocument.body}" filename="{!vDocument.name}" id="file" />     <!-- {!vDocument.name} -->
        <apex:outputLabel value="Assessment Form" for="Form2"/>
        <apex:inputFile value="{!vDocument2.body}" filename="{!vDocument2.name}" id="file2" />
          
         
      </apex:pageBlockSection>
      </apex:pageBlock>
      <!-- </apex:actionregion> -->

  
  </apex:form>
  </apex:page>