<apex:page Standardcontroller="Case" extensions="CreateFuncDomainController" tabStyle="Functional__c" >


 <apex:form id="theForm">
        
     <apex:pageMessages id="messageid"/><br/> 
    <apex:pageBlock id="thePageBlock" title="Add a Functional Domain Summary">
      <apex:pageBlockButtons >
         <apex:commandButton action="{!submit}" value="Submit" /> <!-- MH+SF: changed from "save" to "submit" 27/9/2013 -->
         <apex:commandButton action="{!SubmitandAdd}" value="Submit and Upload Documents"/>
         <apex:commandButton action="{!cancel}" value="Cancel"/>
         
      </apex:pageBlockButtons>
     
      <apex:pageBlockSection id="type" columns="1" >
            <apex:pageBlockSectionItem >
            <apex:outputText escape="false" value="{!mapobjText.Context_prompt__c}"/>
            </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
            
      <apex:pageBlockSection title="Functional Domain Information" columns="1">
         <apex:inputField value="{!funcdom.Assessor_First_Name__c}" />                          
         <apex:inputField value="{!funcdom.Assessor_Last_Name__c}" />  
         <apex:inputField label="Assessor Role" value="{!funcdom.Assesor_Role__c}" required="true"/> 
         <apex:inputField value="{!funcdom.Assessment_Date__c}" />        
         </apex:pageBlockSection>
         <apex:actionRegion id="reg1">
         <apex:pageBlockSection columns="1"> 
         <apex:inputField value="{!funcdom.Functional_Domain_Type__c}" required="true" >
         <apex:actionSupport event="onchange" rerender="OutputID,messageid" action="{!getcontext}"/>
         </apex:inputField>
         
         </apex:pageBlockSection>
             
        <apex:outputpanel id="OutputID">
        <apex:pageBlockSection id="type1" columns="1" >
            <apex:pageBlockSectionItem >
            <apex:outputText escape="false" value="{!mapobj.Context_prompt__c}"/>
            <!-- <apex:outputText value="{!mapobj.Context_prompt__c}" /> --></apex:pageBlockSectionItem>
            </apex:pageBlockSection>
         </apex:outputpanel>      
         
         </apex:actionRegion>
         <apex:outputText style="font-style:italic;margin-left:19%;" value="Remember you can CUT and PASTE into this Summary field">
         </apex:outputText>
         <apex:pageBlockSection id="type2" columns="1">
         <apex:inputField value="{!funcdom.Summary__c}" style="width: 300px; height: 40px" required="true" />
         
       </apex:pageBlockSection>
       <apex:actionRegion id="reg"> 
       <apex:pageBlockSection columns="2">    
         I want to list Assessments performed related to the above Summary. <apex:inputcheckbox id="chkbox" value="{!test}">
         
            <apex:actionSupport event="onclick" rerender="addresscontact,panelWithVar"/>
         </apex:inputcheckbox>
         
       </apex:pageBlockSection>
       
       <apex:outputPanel id="addresscontact">
      <!--  --> <apex:repeat value="{!assesmentlist}" var="ast" id="tabable">
       <apex:pageBlockSection id="thePageBlockAddress" title="Assessment List ( you must enter an Assessment Name and Assessment Date)" rendered="{!(test)}" columns="2" >
       
         <apex:inputField value="{!ast.Assessment_Name__c}" />
         <apex:inputField value="{!ast.Assessor_First_Name__c}"/>
         <apex:inputField value="{!ast.Date_Assessed__c}" /> 
         <apex:inputField value="{!ast.Assessor_Last_Name__c}"/> 
         <apex:inputField value="{!ast.Notes__c}" />
         <apex:inputField value="{!ast.Credential_Role_of_Assessor__c}" label="Assessor Role"/> 
         <apex:commandButton action="{!removeassesment}" value="Remove" reRender="addresscontact, panelWithVar" >
                 <apex:param name="p1" value="{!rowNumber}" assignTo="{!numberOfRowToRemove}" />
         </apex:commandButton>   
        <apex:variable var="rowNumber" value="{!rowNumber + 1}" />   
        
       </apex:pageBlockSection>
       
       </apex:repeat>
      </apex:outputPanel>
       <apex:outputPanel id="panelWithVar">
      <apex:pageBlockSection rendered="{!(test)}">
         
          <apex:commandButton action="{!addassesment}" value="Add Assessment" reRender="addresscontact, panelWithVar" disabled="{!isButtonDisabled}"/>
          
          <apex:variable value="{!0}" var="rowNumber" />
          </apex:pageBlockSection>
          </apex:outputPanel>
                
      </apex:actionRegion>
        <apex:pageBlocksection columns="1">
        If you would like to upload assessment documents select the Submit and Upload Documents button.
        </apex:pageBlocksection>
   
      
    </apex:pageBlock>
  </apex:form> 
</apex:page>