<!-- Edit: Edmund Chao 5/27/2015 - June 2015 Enhancement request -->

<apex:page Standardcontroller="Referral__c" extensions="newCaseController" tabStyle="Referral__c" >

    <style type="text/css">
    .labels1 {
    float: center;
    <!-- width: 150px; -->
    text-align: left;
    margin-right: 0.5em;
    <!-- white-space: nowrap; -->
    }  
    

    </style>

 <script>
function Postalcode(inputtxt)
{
    //alert (inputtxt.value);
    var code = /^\(?([A-Z]{1})\)?([0-9]{1})?([A-Z]{1})[ . ]?([0-9]{1}?([A-Z]{1})?([0-9]{1}))$/;
    //var code =(/^([A-Z][0-9][A-Za-z][0-9][A-Za-z][0-9]$)/)
    if (inputtxt.value != '')
      {
         if(inputtxt.value.match(code))  
                {  
                   // alert("Matches"); 
                }  
                    else  
                {  
                    alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn .  Where A is an Alphabet in Upper Case and n is a number");  
                    document.getElementById(inputtxt.id).focus()
                }  
       }
}

 
function phone(inputtxt)  
{ 
 //alert (inputtxt.value);
  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
  //alert (inputtxt.value.match(phoneno)); 
  if (inputtxt.value != '')
  {
     if(inputtxt.value.match(phoneno))  
            {  
              //  alert("Matches"); 
            }  
                else  
            {  
                alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");  
                document.getElementById(inputtxt.id).focus()
            }  
   }
}  

//    Ed June 2015 enhancement - Blank phone number with extension validation functions

function phoneExtValidate(phoneElement, extElement){
    var phoneElement = document.getElementById(phoneElement);
    var extElement= document.getElementById(extElement);
    if(( trim(phoneElement.value) == '' || phoneElement.value == null) && trim(extElement.value) != ''){
        alert('Cannot have extension with no phone number');
    }
}

function phoneExt(phoneElement, extElement){
    var inputtxt= document.getElementById(phoneElement);
    var extElement= document.getElementById(extElement);
//    var inputtxt=phoneElement.value;
    
    //alert (inputtxt.value);
    var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    //alert (inputtxt.value.match(phoneno)); 
    if (inputtxt.value == '' || inputtxt.value == null)
    {
    
    }
    else{      //alert("Matches" +inputtxt.value); 
        if(inputtxt.value.match(phoneno))  
        {  
         
        }      
        else{
            document.getElementById(inputtxt.id).focus();
            alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
        }
    }
    
    if ( (trim(inputtxt.value) == '' || trim(inputtxt.value) == null) && trim(extElement.value) != '' )
    {
        alert('Please remove extension.');
    }
}


function phone1()  
{ 

var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
var code = /^\(?([A-Z]{1})\)?([0-9]{1})?([A-Z]{1})[ . ]?([0-9]{1}?([A-Z]{1})?([0-9]{1}))$/;
var idfor = document.getElementById('j_id0:theForm:thePageBlock:thePageBlockAddress1:PriCon');
//alert(idfor);
if(idfor != null){
var priflag = document.getElementById('j_id0:theForm:thePageBlock:thePageBlockAddress1:PriCon').checked;

}

/* 

5/27/2015 - Note Element IDs are auto-generated. If any new fields or inputs are added
please verify that the element IDs are correct or you may run into a null error. 

TODO: Identify search (component or jQuery) to make element id searches more robust   

*/

var schflg = document.getElementById('j_id0:theForm:thePageBlock:Block:schflg').checked;
//var cfdflg = document.getElementById('j_id0:theForm:thePageBlock:j_id71:cfdflg').checked;
var cfdflg = document.getElementById('j_id0:theForm:thePageBlock:j_id86:cfdflg').checked; 
//var clbcflg = document.getElementById('j_id0:theForm:thePageBlock:j_id81:clbcflg').checked;
var clbcflg = document.getElementById('j_id0:theForm:thePageBlock:j_id101:clbcflg').checked;
        
            //var schphone = document.getElementById('j_id0:theForm:thePageBlock:j_id65:sph');// id fields needs to be verified on the chnage of the fi
            var schphone = document.getElementById('j_id0:theForm:thePageBlock:j_id75:sphExtBlkSecItm:sph');
            //var cfdphone = document.getElementById('j_id0:theForm:thePageBlock:j_id75:cfph');
            var cfdphone = document.getElementById('j_id0:theForm:thePageBlock:j_id90:cfphExtBlkSecItem:cfph');
            //var clbcphone = document.getElementById('j_id0:theForm:thePageBlock:j_id85:clph');
            var clbcphone = document.getElementById('j_id0:theForm:thePageBlock:j_id105:clphExtBlkSecItm:clph');
            //var addconphone1 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:0:PgBlk:ap');
            var addconphone1 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:0:PgBlk:apPhoneExtBlkSecItm:ap');
            //var addconphone2 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:1:PgBlk:ap');
            var addconphone2 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:1:PgBlk:apPhoneExtBlkSecItm:ap');
            //var addconphone3 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:2:PgBlk:ap');
            var addconphone3 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:2:PgBlk:apPhoneExtBlkSecItm:ap');
            //var addpostcd1 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:0:PgBlk:pstcde');
            var addpostcd1 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:0:PgBlk:pstcde');
            //var addpostcd2 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:1:PgBlk:pstcde');
            var addpostcd2 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:1:PgBlk:pstcde');
            //var addpostcd3 = document.getElementById('j_id0:theForm:thePageBlock:j_id44:2:PgBlk:pstcde');
            var addpostcd3 = document.getElementById('j_id0:theForm:thePageBlock:j_id49:2:PgBlk:pstcde');

            var allphonevalidation = true;
            var allpostalvalidation = true;
            //alert(schphone.value);

            if(schphone != null){
                    if(!schphone.value.match(phoneno) && schphone.value !=''){  
                    //alert('school');          
                        alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX"); 
                        //document.getElementById('j_id0:theForm:thePageBlock:j_id65:sph').focus();// added
                        schphone.focus(); //changed 5/27/2015
                        allphonevalidation = false;
                    }
                }
            if(cfdphone != null){
                    if(!cfdphone.value.match(phoneno) && cfdphone.value !=''){
                    //alert('cfd');
                        alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
                        //document.getElementById('j_id0:theForm:thePageBlock:j_id75:cfph').focus(); 
                        cfdphone.focus(); //changed 5/27/2015
                        allphonevalidation = false;
                    }
                }
            if(clbcphone != null){
                    if(!clbcphone.value.match(phoneno) && clbcphone.value !=''){
                    //alert('clbc');
                        alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX"); 
                        //document.getElementById('j_id0:theForm:thePageBlock:j_id85:clph').focus(); 
                        clbcphone.focus(); //changed 5/27/2015
                        allphonevalidation = false;
                    }
            }
        
            //alert(schphone.value);
            if(addconphone1 != null){
                if(!addconphone1.value.match(phoneno) && addconphone1.value !=''){              
                    alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX"); 
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:0:PgBlk:ap').focus(); 
                    addconphone1.focus(); //changed 5/27/2015
                    allphonevalidation = false;
                }
            }       
             if(addconphone2 != null){
                 if(!addconphone2.value.match(phoneno) && addconphone2.value !=''){
                    alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:1:PgBlk:ap').focus();
                    addconphone2.focus(); //changed 5/27/2015
                    allphonevalidation = false;
                }
            }
            if(addconphone3 != null){   
                 if(!addconphone3.value.match(phoneno) && addconphone3.value !=''){
                //alert('clbc');
                    alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:2:PgBlk:ap').focus();  
                    addconphone3.focus(); //changed 5/27/2015
                    allphonevalidation = false;
                }
            }
            if(addpostcd1 != null){ 

                 if(!addpostcd1.value.match(code) && addpostcd1.value !=''){
                //alert('postal 1');
                    alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn .  Where A is an Alphabet in Upper Case and n is a number");
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:0:PgBlk:pstcde').focus();   
                    addpostcd1.focus(); //changed 5/27/2015
                    allpostalvalidation = false;
                }
            }
            if(addpostcd2 != null){ 
                 if(!addpostcd2.value.match(code) && addpostcd2.value !=''){
                //alert('postal 2');
                    alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn .  Where A is an Alphabet in Upper Case and n is a number");
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:1:PgBlk:pstcde').focus();   
                    addpostcd2.focus(); //changed 5/27/2015
                    allpostalvalidation = false;
                }
            }
            if(addpostcd3 != null){ 
                 if(!addpostcd3.value.match(code) && addpostcd3.value !=''){
                //alert('postal 3');
                    alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn .  Where A is an Alphabet in Upper Case and n is a number");
                    //document.getElementById('j_id0:theForm:thePageBlock:j_id44:2:PgBlk:pstcde').focus();   
                    addpostcd3.focus(); //changed 5/27/2015
                    allpostalvalidation = false;
                }
            }    
            if(!priflag || idfor == null){
            var homephone = document.getElementById('j_id0:theForm:thePageBlock:thesec:php'); // these ids would have impact if the form layout is chnaged.
            var cellphone = document.getElementById('j_id0:theForm:thePageBlock:thesec:pcp');
            //var workphone = document.getElementById('j_id0:theForm:thePageBlock:thesec:pwp');
            var workphone = document.getElementById('j_id0:theForm:thePageBlock:thesec:workPhoneExtBlk:pwp'); //Ed - Change hierarchy
           
          //alert (inputtxt.value.match(phoneno)); 
    
            if(!homephone.value.match(phoneno) && homephone.value != '')              
                 {  
                    alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");                
                    document.getElementById('j_id0:theForm:thePageBlock:thesec:php').focus();   
                    allphonevalidation = false;
                 } 
                
            else if(!cellphone.value.match(phoneno) && cellphone.value != '') {  
                   //alert('Entered second if'); 
                   alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");             
                    document.getElementById('j_id0:theForm:thePageBlock:thesec:pcp').focus();
                    allphonevalidation = false;
                 }              
            else if(!workphone.value.match(phoneno) && workphone.value != '')  {
                
                    //alert('Entered thrid if');    
                    alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
                    //document.getElementById('j_id0:theForm:thePageBlock:thesec:pwp').focus();
                    document.getElementById('j_id0:theForm:thePageBlock:thesec:workPhoneExtBlk:pwp').focus();  //Ed - Change hierarchy
                    allphonevalidation = false;
                 }
            
            }
       if(allphonevalidation && allpostalvalidation) 
        {
               MyOrg_Pg2.phonevalidation();
        } 
    
}

function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
 if (emailField.value != '')
  {
        if (emailField.value.match(reg))
        {
        
        }
        else
        {
            alert('Please enter a valid Email Address ');
            document.getElementById(emailField.id).focus();
        }
   }
}

function validateEmailonblur(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
 if (emailField.value != '')
  {
        if (emailField.value.match(reg))
        {
        
        }
        else
        {
            //alert('Please enter a valid Email Address');
            document.getElementById(emailField.id).focus();
        }
   }
}

 
</script>  
  <apex:sectionHeader title="New Referral"
                      subtitle="Step 2 of 3"/>
  <apex:form id="theForm" enctype="multipart/form-data" >

  
    <apex:pageBlock title="Referral Contacts Information" id="thePageBlock">
    <apex:variable value="{!0}" var="rowNumber" />
      <apex:pageBlockButtons >
      
          <apex:commandButton action="{!step1}" value="Previous" />
          <apex:commandButton id="nextid" onclick="phone1(); return false;" value="Next" >         
          <apex:actionFunction name="phonevalidation" namespace="MyOrg_Pg2" action="{!step3}" />  
          </apex:commandButton>
          
           <apex:commandButton action="{!cancel}" value="Cancel"/>                   
        </apex:pageBlockButtons>
        
         
        <apex:pageBlockSection id="type1" columns="1" >
            <apex:pageBlockSectionItem >
            <apex:outputText escape="false" value="{!mapobj.Context_prompt__c}"/>
            </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        <apex:actionRegion >    
        <apex:pageMessages id="msgID"/>     
        </apex:actionRegion>    
        <apex:pageBlockSection title="Primary Contact Information" id="thePageBlockAddress1">
        

            <apex:inputField label="Individual is Primary Contact" id="PriCon" value="{!ref.Primary_Contact_Is_Individual_Indicator__c}" 
                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="1" rendered="{!blnshow}">
            <apex:actionSupport event="onclick" rerender="pricontact"/> </apex:inputField>
         </apex:pageBlockSection>
       
         <apex:actionRegion >
          <apex:outputPanel id="pricontact">
          <apex:pageBlockSection id="thesec"  rendered="{!NOT(ref.Primary_Contact_Is_Individual_Indicator__c)}" >
              <apex:inputField value="{!refcon.Contact_Person_First_Name__c}"  onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="2"/>         
              <apex:inputField label="Home Phone" value="{!refcon.Contact_Person_Home_Phone_Number__c}" 
                                       onchange="phone(this)"
                                                  onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                  taborderhint="5" 
                                                  id="php"> 
              <img src="/s.gif" alt="Help" class="helpIcon" title="{!$ObjectType.case_contact__c.Fields.Contact_Person_Home_Phone_Number__c.inlineHelpText}"/>
              </apex:inputField>
                
              <apex:inputField label="Last Name" value="{!refcon.Contact_Person_Last_Name__c}"  onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="3"/>
              <!--  -<apex:inputField label="Work Phone" value="{!refcon.Contact_Person_Work_Phone_Number__c}" 
                                       onchange="phone(this)"
                                                    onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                    taborderhint="6"
                                                    id="pwp" /> -->
              
<!--  ED test 2015 June Enhancement -->
              <apex:pageBlockSectionItem id="workPhoneExtBlk">
                <apex:outputLabel value="Work Phone" />
                <apex:outputPanel >
                    <apex:panelGroup >
                        <!--  <apex:inputField label="Work Phone" value="{!refcon.Contact_Person_Work_Phone_Number__c}" 
                                onchange="phone(this)"
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                taborderhint="6"
                                id="pwp" />  
                        <apex:outputLabel value="Ext"/> <sp /><sp /><sp /><sp />
                        <apex:inputField id="workPhoneExt" label="Ext" style="width: 50px" value="{!refcon.Contact_Person_Work_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                taborderhint="7" />      -->
                        <apex:inputField label="Work Phone" value="{!refcon.Contact_Person_Work_Phone_Number__c}" 
                                onchange="phoneExt('{!$Component.pwp}','{!$Component.workPhoneExt}');"
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                taborderhint="6"
                                id="pwp" />                             
                        <apex:outputLabel value="Ext"/> <sp /><sp /><sp /><sp />
                        <apex:inputField id="workPhoneExt" label="Ext" style="width: 50px" value="{!refcon.Contact_Person_Work_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                onchange="phoneExtValidate('{!$Component.pwp}','{!$Component.workPhoneExt}');"
                                taborderhint="7" />      
                    </apex:panelGroup>
                </apex:outputPanel>       
              </apex:pageBlockSectionItem>
<!--  ED Test end -->
              <!--  <apex:inputField label="Relationship to Individual" value="{!refcon.Relationship_Subtype__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="5"/>   -->
             
              <apex:selectList label="Relationship to Individual" size="1" required="true" value="{!sRelSubtypeSelected}" >
                <apex:selectOptions value="{!Relationships}"/>
              </apex:selectList>
              
                                  
              <apex:inputField label="Cell Phone" value="{!refcon.Contact_Person_Cell_Phone_Number__c}" 
                                       onchange="phone(this)"
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                taborderhint="7"
                                                id="pcp"/> 
              
              <apex:inputField id="other" label="Relationship to Individual (if Other)" value="{!refcon.Other_Relationship__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="4" rendered="{!NOT(blnshow)}" />     
              <apex:inputField label="Email Address" value="{!refcon.Contact_Person_Email_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="10"/>
              </apex:pageBlockSection>  
            
          </apex:outputPanel>
           </apex:actionRegion> 
          <apex:outputPanel id="addresscontact"> 
          <apex:repeat value="{!contactlist}" var="ast"  >
          <apex:pageBlockSection id="PgBlk" title="Additional Contacts" columns="2" >        
                   
             
             <apex:inputText label="First Name" value="{!ast.Contact_Person_First_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
<!--            <apex:inputText styleclass="phonenumber" id="ap" label="Phone Number" value="{!ast.Contact_Person_Home_Phone_Number__c}" 
                                                onchange="phone(this)" 
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /> -->
<!-- Ed Test 2015 June Enhancement -->
            <apex:pageBlockSectionItem id="apPhoneExtBlkSecItm">

                <apex:outputLabel styleclass="phonenumber" value="Phone Number" />
                <apex:outputPanel >
                    <apex:panelGroup >
<!--                        <apex:inputText styleclass="phonenumber" id="ap" label="Phone Number" value="{!ast.Contact_Person_Home_Phone_Number__c}" 
                                                onchange="phone(this)" 
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" />  <sp /><sp /><sp /><sp />
                        <apex:inputField id="apExt" label="Ext" style="width: 50px" value="{!ast.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /> 
 -->                    
                        <apex:inputText styleclass="phonenumber" id="ap" label="Phone Number" value="{!ast.Contact_Person_Home_Phone_Number__c}" 
                                                onchange="phoneExt('{!$Component.ap}','{!$Component.apExt}');" 
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" />  <sp /><sp /><sp /><sp />
                        <apex:inputField id="apExt" label="Ext" style="width: 50px" value="{!ast.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                onchange="phoneExtValidate('{!$Component.ap}','{!$Component.apExt}');" />  
                    </apex:panelGroup>
                </apex:outputPanel>
                                                      
            </apex:pageBlockSectionItem>
<!--  Ed Test End -->

             <apex:inputText label="Last Name" value="{!ast.Contact_Person_Last_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             <apex:inputText id="addema" label="Email Address" value="{!ast.Contact_Person_Email_Address__c}" onchange="validateEmail(this)" onblur="validateEmailonblur(this)" />            
              
             <apex:inputField id="relation" label="Relationship to Individual" value="{!ast.Relationship_Subtype__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
              </apex:inputField>
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>          
             
             <apex:inputText id="other" label="Relationship to Individual (if Other)" value="{!ast.Other_Relationship__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />

             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             <apex:inputText label="Mailing Address Line1" value="{!ast.Mailing_Address_Line1__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             <apex:inputText label="Mailing Address Line2" value="{!ast.Mailing_Address_Line2__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             <apex:inputText label="Mailing Address City" value="{!ast.Mailing_Address_City__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             
             <apex:inputField label="Mailing Address Province" value="{!ast.Mailing_Address_Province__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             <apex:inputText id="pstcde" label="Mailing Address Postal Code" value="{!ast.Mailing_Address_Postal_Code__c}" 
                                                        onchange="Postalcode(this)"
                                                        onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
             <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
             <apex:commandButton action="{!removecontact}" value="Remove" reRender="addresscontact, panelWithVar" >
                 <apex:param name="p1" value="{!rowNumber}" assignTo="{!numberOfRowToRemove}" />
             </apex:commandButton>  
             
             <apex:variable var="rowNumber" value="{!rowNumber + 1}" />  
          </apex:pageBlockSection>
          </apex:repeat>
          </apex:outputPanel>
          
          <apex:pageBlockSection >
          <apex:outputPanel id="panelWithVar">
          <apex:commandButton action="{!addcontact}" value="Add Additional Contacts" reRender="addresscontact, panelWithVar" disabled="{!isButtonDisabled}"/> 
              
                 <apex:variable value="{!0}" var="rowNumber" />
              </apex:outputPanel>
          </apex:pageBlockSection>
          
          <!--  <apex:actionRegion id="reg">   -->
          <apex:pageBlockSection id="Block" title="School Contact Information" columns="2" >        
            <div class="labels1">
          <labels1>Is the Individual Attending School ?</labels1><img src="/s.gif" alt="Help" class="helpIcon" title="{!$ObjectType.Referral__c.Fields.Is_the_Individual_Attending_School_Indic__c.inlineHelpText}" /> 
          <apex:inputField id="schflg" label="" value="{!ref.Is_the_Individual_Attending_School_Indic__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="11">
          <apex:actionSupport event="onclick" rerender="schcontact"/> </apex:inputField> 
          </div>
          
          </apex:pageBlockSection>
          <apex:outputPanel id="schcontact">
          <apex:pageBlockSection columns="2" rendered="{!(ref.Is_the_Individual_Attending_School_Indic__c)}" >
              <apex:inputField value="{!socon.Contact_Person_First_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="12"/> 
              <apex:inputField label="School Name" value="{!socon.Organization_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="15"/> 
              <apex:inputField label="Last Name" value="{!socon.Contact_Person_Last_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="13"/>                          
              
<!--              <apex:inputText styleclass="phonenumber" id="sph" label="Phone Number" value="{!socon.Contact_Person_Home_Phone_Number__c}" 
                                       onchange="phone(this)" 
                                       onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /> -->

<!--  ED test Enhancement 2015  -->
            <apex:pageBlockSectionItem id="sphExtBlkSecItm" >
                <apex:outputLabel value="Phone Number " />
                <apex:outputPanel >
                    <apex:panelGroup >
<!--                        <apex:inputText styleclass="phonenumber" id="sph" label="Phone Number" value="{!socon.Contact_Person_Home_Phone_Number__c}" 
                                               onchange="phone(this)" 
                                               onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="sphExt" label="Ext" style="width: 50px" value="{!socon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
 -->
                        <apex:inputText styleclass="phonenumber" id="sph" label="Phone Number" value="{!socon.Contact_Person_Home_Phone_Number__c}" 
                                               onchange="phoneExt('{!$Component.sph}','{!$Component.sphExt}');"  
                                               onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="sphExt" label="Ext" style="width: 50px" value="{!socon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                onchange="phoneExtValidate('{!$Component.sph}','{!$Component.sphExt}');" /> 
                    </apex:panelGroup>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            
<!--  ED test end -->
              
              <apex:inputField label="Profession / Role" value="{!socon.Contact_Person_Profession_Role__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="14"/>                         
              <apex:inputField label="Email Address" value="{!socon.Contact_Person_Email_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="17"/>       
              
          </apex:pageBlockSection>  
          </apex:outputPanel>  
          <apex:pageBlockSection title="CFD (Children and Family Development) Contact Information" columns="2"> 
           <div class="labels1">   
          <labels1>Is the individual being supported by CFD CYSN (Children and Youth with Special Needs)?</labels1> <img src="/s.gif" alt="Help" class="helpIcon" title="{!$ObjectType.Referral__c.Fields.Is_the_individual_being_supported_by_CFD__c.inlineHelpText}" /> <apex:inputField id="cfdflg" label="" value="{!ref.Is_the_individual_being_supported_by_CFD__c}" taborderhint="18"> 
          <apex:actionSupport event="onclick" rerender="cfdcontact"/> </apex:inputField>       
          </div>
          </apex:pageBlockSection>
          <apex:outputPanel id="cfdcontact">
          <apex:pageBlockSection columns="2" rendered="{!(ref.Is_the_individual_being_supported_by_CFD__c)}" >
              <apex:inputField value="{!cfdcon.Contact_Person_First_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="19"/>         
              <apex:inputField label="Regional Office" value="{!cfdcon.Organization_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="22"/>          
              <apex:inputField label="Last Name" value="{!cfdcon.Contact_Person_Last_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="20"/>         
<!--               <apex:inputText styleclass="phonenumber" id="cfph" label="Phone Number" value="{!cfdcon.Contact_Person_Home_Phone_Number__c}" 
                                       onchange="phone(this)"
                                       onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />           -->    
<!--  Ed Test 2015 June enchancement -->

              <apex:pageBlockSectionItem id="cfphExtBlkSecItem" >
                <apex:outputLabel value="Phone Number" />
                <apex:outputPanel >
                    <apex:PanelGroup >
                        
<!--                        <apex:inputText styleclass="phonenumber" id="cfph" label="Phone Number" value="{!cfdcon.Contact_Person_Home_Phone_Number__c}" 
                                                    onchange="phone(this)"
                                                    onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="cfphExt" label="Ext" style="width: 50px" value="{!cfdcon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />                                                 
 -->
                        <apex:inputText styleclass="phonenumber" id="cfph" label="Phone Number" value="{!cfdcon.Contact_Person_Home_Phone_Number__c}" 
                                                    onchange="phoneExt('{!$Component.cfph}','{!$Component.cfphExt}');" 
                                                    onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="cfphExt" label="Ext" style="width: 50px" value="{!cfdcon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                onchange="phoneExtValidate('{!$Component.cfph}','{!$Component.cfphExt}');" /> 
                    </apex:PanelGroup>
              </apex:outputPanel>
              </apex:pageBlockSectionItem>
              
<!--  Ed test end -->              
              <apex:inputField label="Profession / Role" value="{!cfdcon.Contact_Person_Profession_Role__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="21"/>                        
              <apex:inputField label="Email Address" value="{!cfdcon.Contact_Person_Email_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="24"/>
              

          </apex:pageBlockSection>
          </apex:outputPanel>    
          <apex:pageBlockSection title="CLBC (Community Living BC) Contact Information" columns="2">
      
          <div class="labels1"> 
          <labels1>Is the Individual eligible for CLBC (Community Living BC) Services?</labels1> <img src="/s.gif" alt="Help" class="helpIcon" title="{!$ObjectType.Referral__c.Fields.Is_the_Individual_eligible_for_CLBC_Serv__c.inlineHelpText}" /> <apex:inputField id="clbcflg" label="" value="{!ref.Is_the_Individual_eligible_for_CLBC_Serv__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="25">
          <apex:actionSupport event="onclick" rerender="clbccontact"/> </apex:inputField> 
          </div>
          </apex:pageBlockSection>
          <apex:outputPanel id="clbccontact">
          <apex:pageBlockSection columns="2" rendered="{!(ref.Is_the_Individual_eligible_for_CLBC_Serv__c)}">
              <apex:inputField value="{!clbccon.Contact_Person_First_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="26"/>
              <apex:inputField label="Regional Office" value="{!clbccon.Organization_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="29"/>
              <apex:inputField label="Last Name" value="{!clbccon.Contact_Person_Last_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="27"/>         
              
<!--               <apex:inputText styleclass="phonenumber" id="clph" label="Phone Number" value="{!clbccon.Contact_Person_Home_Phone_Number__c}" 
                                       onchange="phone(this)"
                                       onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />   -->

<!--  Ed Test June 2015 Enhancement -->
            <apex:pageBlockSectionItem id="clphExtBlkSecItm">
                <apex:outputLabel value="Phone Number" />
                <apex:outputPanel >
                    <apex:panelGroup >
<!--                        <apex:inputText styleclass="phonenumber" id="clph" label="Phone Number" value="{!clbccon.Contact_Person_Home_Phone_Number__c}" 
                                                onchange="phone(this)"
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="clphExt" label="Ext" style="width: 50px" value="{!clbccon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /> 
-->
                        <apex:inputText styleclass="phonenumber" id="clph" label="Phone Number" value="{!clbccon.Contact_Person_Home_Phone_Number__c}" 
                                                onchange="phoneExt('{!$Component.clph}','{!$Component.clphExt}');" 
                                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />
                        <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                        <apex:inputField id="clphExt" label="Ext" style="width: 50px" value="{!clbccon.Contact_Person_Home_Phone_Extension__c}" 
                                onkeydown="if(event.keyCode==13){this.blur();actionFunction();}"
                                onchange="phoneExtValidate('{!$Component.clph}','{!$Component.clphExt}');" /> 
                    </apex:panelGroup>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>

<!--  Ed test end -->
              
              <apex:inputField label="Profession / Role" value="{!clbccon.Contact_Person_Profession_Role__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="28"/>                        
              <apex:inputField label="Email Address" value="{!clbccon.Contact_Person_Email_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="31"/>
                      
          </apex:pageBlockSection> 
          </apex:outputPanel>
          <!-- </apex:actionRegion>    -->
    </apex:pageBlock>
  </apex:form>
</apex:page>