<apex:page Standardcontroller="Case_Document__c" extensions="CaseDocEditContoller" tabStyle="Case_Document__c" id="thepage_edit"> 
<apex:form id="thepage_edit">
    <apex:pageBlock id="thePageBlock" title="Case Document">
    <apex:pageMessages />
          <apex:pageBlockButtons >
              <apex:commandButton action="{!cancel}" value="Cancel"/>
              <apex:commandButton action="{!save}"  value="Submit" />       
          </apex:pageBlockButtons> 
        
          <apex:pageBlockSection title="Case Document Information" id="Csdoc" >
              <apex:inputField value="{!Case_Document__c.Name}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="1" />          
              <apex:inputField id="dockey" value="{!Case_Document__c.Document_Key_Words__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="4"/> 
              <apex:inputField id="category" value="{!Case_Document__c.Category__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="2" />
              <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
              <apex:inputField id="subcat" value="{!Case_Document__c.Sub_Category__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="3"/>
              <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                                 
          </apex:pageBlockSection>
                   
    </apex:pageBlock>         
</apex:form>
</apex:page>