<apex:page Standardcontroller="Referral__c" extensions="newCaseController" tabStyle="Referral__c" showheader="true" id="thepage">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8"/> 
</head>

<!-- Modifed in September 2017 John Conway Added the Foundy BC Checkbox -->


 <script>
window.onload=DisplaybrowserName;
    function DisplaybrowserName() 
    {    
        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent)
                    || this.searchVersion(navigator.appVersion)
                    || "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i=0;i<data.length;i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
            },
            dataBrowser: [
                {
                    string: navigator.userAgent,
                    subString: "Chrome",
                    identity: "Chrome"
                },
                {   string: navigator.userAgent,
                    subString: "OmniWeb",
                    versionSearch: "OmniWeb/",
                    identity: "OmniWeb"
                },
                {
                    string: navigator.vendor,
                    subString: "Apple",
                    identity: "Safari",
                    versionSearch: "Version"
                },
                {
                    prop: window.opera,
                    identity: "Opera",
                    versionSearch: "Version"
                },
                {
                    string: navigator.vendor,
                    subString: "iCab",
                    identity: "iCab"
                },
                {
                    string: navigator.vendor,
                    subString: "KDE",
                    identity: "Konqueror"
                },
                {
                    string: navigator.userAgent,
                    subString: "Firefox",
                    identity: "Firefox"
                },
                {
                    string: navigator.vendor,
                    subString: "Camino",
                    identity: "Camino"
                },
                {       // for newer Netscapes (6+)
                    string: navigator.userAgent,
                    subString: "Netscape",
                    identity: "Netscape"
                },
                {
                    string: navigator.userAgent,
                    subString: "MSIE",
                    identity: "Explorer",
                    versionSearch: "MSIE"
                },
                {
                    string: navigator.userAgent,
                    subString: "Gecko",
                    identity: "Mozilla",
                    versionSearch: "rv"
                },
                {       // for older Netscapes (4-)
                    string: navigator.userAgent,
                    subString: "Mozilla",
                    identity: "Netscape",
                    versionSearch: "Mozilla"
                }
            ],
            dataOS : [
                {
                    string: navigator.platform,
                    subString: "Win",
                    identity: "Windows"
                },
                {
                    string: navigator.platform,
                    subString: "Mac",
                    identity: "Mac"
                },
                {
                       string: navigator.userAgent,
                       subString: "iPhone",
                       identity: "iPhone/iPod"
                },
                {
                    string: navigator.platform,
                    subString: "Linux",
                    identity: "Linux"
                }
            ]

        };
        BrowserDetect.init();
        //alert(BrowserDetect.browser);
        
      // if (BrowserDetect.browser.toLowerCase() == "safari"){
     //   alert('within safari code');
        //document.getElementById('NS').style.visibility='hidden';
        //var flg = true;
        //safari(flg);
      //  }//else
      //   {

         
      //  }
    }

// required 


function validate()
{
    alert('validate');
    //document.getElementById(Phypost).focus()
    //alert(document.getElementById('thepage:theForm:thePageBlock:thePageBlockAddress:Phypost'));
    //document.getElementById('thepage:theForm:thePageBlock:thePageBlockAddress:Phypost').focus()
}

function Postalcode(inputtxt)
{
    //alert (inputtxt.value);
    var code = /^\(?([A-Z]{1})\)?([0-9]{1})?([A-Z]{1})[ . ]?([0-9]{1}?([A-Z]{1})?([0-9]{1}))$/;
    //var code =(/^([A-Z][0-9][A-Za-z][0-9][A-Za-z][0-9]$)/)
    if (inputtxt.value != '')
      {
         if(inputtxt.value.match(code))  
            {  
               // alert("Matches"); 
            }  
                else  
            {  
                alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn .  Where A is an Alphabet in Upper Case and n is a number");  
                //alert(document.getElementById(inputtxt.id))
                document.getElementById(inputtxt.id).focus()
            }  
       }
      
}

function phone(inputtxt)  
{ 

 //alert (inputtxt.value);
  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  //alert (inputtxt.value.match(phoneno)); 
  if (inputtxt.value == '' || inputtxt.value == null)
    {
    
    }
  else{      //alert("Matches" +inputtxt.value); 
     if(inputtxt.value.match(phoneno))  
       {  
         
       }      
     else{
          
        document.getElementById(inputtxt.id).focus();
        alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
    }
  }
  
}



//    Ed June 2015 enhancement - Blank phone number with extension validation functions

function phoneExtValidate(phoneElement, extElement){
    var phoneElement = document.getElementById(phoneElement);
    var extElement= document.getElementById(extElement);
    if(( trim(phoneElement.value) == '' || phoneElement.value == null) && trim(extElement.value) != ''){
        alert('Cannot have extension with no phone number');
    }
}

function phoneExt(phoneElement, extElement){
    var inputtxt= document.getElementById(phoneElement);
    var extElement= document.getElementById(extElement);
//    var inputtxt=phoneElement.value;
    
    //alert (inputtxt.value);
    var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    //alert (inputtxt.value.match(phoneno)); 
    if (inputtxt.value == '' || inputtxt.value == null)
    {
    
    }
    else{      //alert("Matches" +inputtxt.value); 
        if(inputtxt.value.match(phoneno))  
        {  
         
        }      
        else{
            document.getElementById(inputtxt.id).focus();
            alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
        }
    }
    
    if ( (trim(inputtxt.value) == '' || trim(inputtxt.value) == null) && trim(extElement.value) != '' )
    {
        alert('Please remove extension.');
    }
}

function phone1() {
    var homephone = document.getElementById('thepage:theForm:thePageBlock:ContactId:myPhone');
    var cellphone = document.getElementById('thepage:theForm:thePageBlock:ContactId:Cellphone');
    var workphone = document.getElementById('thepage:theForm:thePageBlock:ContactId:workphoneExtBlk:workphone'); <!-- had to change hierarchy due to new pageblocksectionitem Ed 2015-->
    var postcode = document.getElementById('thepage:theForm:thePageBlock:thePageBlockAddress:Phypost');
 
    //alert (homephone.value);
    //alert (cellphone.value);
    // alert (workphone.value);

    var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
    var code = /^\(?([A-Z]{1})\)?([0-9]{1})?([A-Z]{1})[ . ]?([0-9]{1}?([A-Z]{1})?([0-9]{1}))$/;
    //alert (inputtxt.value.match(phoneno)); 

    if ((homephone.value == '' || homephone.value == null) && (cellphone.value == '') && (workphone.value == '' || workphone.value == null) && (postcode.value != '')) {
        MyOrg.phonevalidation();
    } else {
        if (!homephone.value.match(phoneno) && homephone.value != '')
        //if(!inputtxt.value.match(phoneno))  
        {
            //alert('Entered first if'); 
            alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
            document.getElementById('myPhone').focus();

        } else if (!cellphone.value.match(phoneno) && cellphone.value != '') {
            //alert('Entered second if'); 
            alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
            document.getElementById('cellphone').focus();


        } else if (!workphone.value.match(phoneno) && workphone.value != '') {

            //alert('Entered thrid if');    
            alert("Please Enter the phone number in the proper format. Eg: XXX-XXX-XXXX");
            document.getElementById('workphone').focus();

        } else if (!postcode.value.match(code)) {
            alert("Please Enter the Postal Code in the format: AnAnAn or AnA nAn.  Where A is an Alphabet in Upper Case and n is a number");
            document.getElementById('postcode').focus()
        }
        //alert('entered else');
        else {

            MyOrg.phonevalidation();
        }

    }

}
 
function ifadult(DoB){
    
//alert(DoB.value);
var dob1=DoB.value;
//alert(dob1);

    var  p=Number(dob1.lastIndexOf("/"));

    var year = dob1.substr(6,4);
    var month=Number(dob1.substr(3,2));
    var day=Number(dob1.substr(0,2));
    var today=new Date();
    var age=today.getFullYear()-year;

    //alert(today.getFullYear());
    //alert(year);
    if(today.getMonth()+1 < month || (today.getMonth()+1 == month && today.getDate() < day))
    
    { age--;   
    //alert(age); 
    } 

    var flag = true;
    //alert(age);
        if (age >= 19 )
        {
            flag = true ;
        }
        else{
            flag = false;
        } 
    //alert('the value that needs to be set is: '+flag);
    if(flag == true){       
    MyOrg.adulttrue(flag);   //Action function call
    }
    if(flag == false){       
    MyOrg.adultfalse(flag);   //Action function call
    }
    //Nadult(false)
    }


if(navigator.appName.indexOf("Internet Explorer")!=-1){     //yeah, he's using IE
    var badBrowser=(
        navigator.appVersion.indexOf("MSIE 9")==-1 &&   //v9 is ok    
        navigator.appVersion.indexOf("MSIE 1")==-1  //v10, 11, 12, etc. is fine too
    );

    if(badBrowser){
        // navigate to error page
    }
    else {
        (function() {
            var windowOnload = window.onload;
            window.onload = function() {
                if (windowOnload) windowOnload();
                var select = document.getElementById('calYearPicker');
                if (!select) return;

                select.innerHTML = '';
                var startYear = new Date().getFullYear() - 100;
                for (var year = startYear; year < startYear + 120; year++) {
                    select.appendChild(new Option(year, year));
                }
            }
        }());   
    }
}
else
{
        (function() {
            var windowOnload = window.onload;
            window.onload = function() {
                if (windowOnload) windowOnload();
                var select = document.getElementById('calYearPicker');
                if (!select) return;

                select.innerHTML = '';
                var startYear = new Date().getFullYear() - 100;
                for (var year = startYear; year < startYear + 120; year++) {
                    select.appendChild(new Option(year, year));
                }
            }
        }());


}

</script>


 <apex:sectionHeader title="New Referral" subtitle="Step 1 of 3"/>
  <apex:form id="theForm" enctype="multipart/form-data">
    
    <apex:pageBlock id="thePageBlock" title="Referred Individual">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!cancel}" value="Cancel"/> 
        <apex:commandButton id="nextid" onclick="phone1(); return false;" value="Next" reRender="none" >
         <apex:actionFunction name="phonevalidation" namespace="MyOrg" action="{!step2}" /> 
        </apex:commandButton>
      </apex:pageBlockButtons> 
       
        <apex:pageBlockSection id="type1" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputText escape="false" value="{!mapobj.Context_prompt__c}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:pageMessages />    
       
      
         <apex:actionRegion > 
        <apex:pageBlockSection id="reftype" title="Referral Information" columns="2">
         
           <apex:inputField id="typeref" value="{!ref.Type_of_Referral__c}" required="true" taborderhint="1" >       
                <apex:actionSupport event="onchange" rerender="refer"/>    
           </apex:inputField>
               <apex:inputCheckbox label="Foundry BC" value="{!ref.Foundry_BC_Referral__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}">
               <img src="/s.gif" alt="Help" class="helpIcon" title="Use only if individual/youth is being directly referred through a Foundry service hub location."/>
             </apex:inputCheckbox>

        </apex:pageBlockSection> 
        </apex:actionRegion>
        <apex:outputpanel id="refer"> 
          <apex:pageBlockSection id="referingorg" rendered="{!ref.Type_of_Referral__c ='Organizational Referral'}">                        
                <apex:inputField label="Referring Organization" value="{!ref.Referring_Organization__c}" required="true" rendered="{!ref.Type_of_Referral__c ='Organizational Referral'}" taborderhint="2" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" />              
             
                         
              
                      
          </apex:pageBlockSection>
        </apex:outputpanel>
       
         <apex:pageBlockSection title="Individual Information" id="Indi" >
         <apex:inputField value="{!ref.Individual_First_Name__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="3" />
         <apex:inputField id="DateofBirth" value="{!ref.Individual_Date_of_Birth__c}" required="true" onchange="ifadult(this)" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="7" />
         <apex:inputField id="MidName" value="{!ref.Individual_Middle_Name__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="4"/>
         <apex:inputField id="Gender" value="{!ref.Individual_Gender__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="8"/>
         <apex:inputField id="PreferedName" value="{!ref.Individual_Preferred_Name__c}"  onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="5" />
         <apex:pageBlockSection ></apex:pageBlockSection>
         <apex:inputField id="LastName" value="{!ref.Individual_Last_Name__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="6" />
         </apex:pageBlockSection>
        
         <apex:pageBlockSection id="thePageBlockAddress" title="Individual Addresses" rendered="true">
         <apex:inputField id="EISRegion" value="{!ref.EIS_Region__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="8"/>
         <apex:inputField id="EISLocation" value="{!ref.EIS_Location__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="13" />           
         <apex:inputField id="PhyAddress1" value="{!ref.Physical_Address_Line_1__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="9"/>
         <apex:inputField id="ReferralType" value="{!ref.Physical_Address_Line_2__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="14" />             
         <apex:inputField id="PhyCity" value="{!ref.Physical_Address_City__c}" required="true" rendered="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="10" />                  
         <apex:inputField id="PhyProvince" value="{!ref.Physical_Address_Province__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="15" />               
         <apex:inputField id="Phypost" value="{!ref.Physical_Address_Postal_Code__c}"
                                       onchange="Postalcode(this)"
                                       required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                       taborderhint="11" />   
        </apex:pageBlockSection>
      <apex:actionRegion id="reg">   
      <apex:pageBlockSection >    
        <apex:inputField id="MailingAddressame" value="{!ref.Mailing_Address_same_as_Physical_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="12" >
            <apex:actionSupport event="onclick" rerender="addresscontact"/>
         </apex:inputField>
      </apex:pageBlockSection>
       
    <apex:outputPanel id="addresscontact">
         <apex:pageBlockSection id="thePageBlockAddress1" title="Individual Mailing Address" rendered="{!NOT(ref.Mailing_Address_same_as_Physical_Address__c)}" >            
         <apex:inputField id="MailAddress11" value="{!ref.Mailing_Address_Line_1__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="16"  />
         <apex:inputField id="MailAddress2" value="{!ref.Mailing_Address_Line_2__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="19" /> 
         <apex:inputField id="MailCity" value="{!ref.Mailing_Address_City__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="17" />          
         <apex:inputField id="MailProvince" value="{!ref.Mailing_Address_Province__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="20" />  
         <apex:inputField id="Mailpost" value="{!ref.Mailing_Address_Postal_Code__c}" 
                                         onchange="Postalcode(this)"
                                         onblur="Pcode(this)"
                                         onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                         taborderhint="18" />          
      
      </apex:pageBlockSection>
      </apex:outputPanel>
     </apex:actionRegion>
     
      <apex:pageBlockSection title="Individual contact information (you need to enter at least one phone number)" id="ContactId" >         
         
         <apex:inputField label="Home Phone" value="{!ref.Individual_Home_Phone_Number__c}"
                                             styleClass="phone"                                                                                        
                                             onchange="phone(this)"                                                                                                                                                                                                                          
                                             onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                             taborderhint="21"
                                             id="myPhone"> <!--  onblur="checkingstring(this.value);"  --> 
                                             
         <img src="/s.gif" alt="Help" class="helpIcon" title="{!$ObjectType.Referral__c.Fields.Individual_Home_Phone_Number__c.inlineHelpText}"/>
         </apex:inputField> 

         
         <apex:inputField id="LangHome" value="{!ref.Language_in_the_Home__c}" required="true" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="26"/>        
         <apex:inputField label="Cell Phone" value="{!ref.Individual_Cell_Phone_Number__c}"                                       
                                             onchange="phone(this)"                                           
                                             taborderhint="22"
                                             id="Cellphone"/>  <!-- onblur="checkingstring2(this.value);"  --> 
         
         <apex:inputField id="OtherLang" value="{!ref.Other_Language__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="27" />    
<!--         <apex:inputField label="Work Phone" value="{!ref.Individual_Work_Phone_Number__c}" 
                                                 onchange="phone(this)" 
                                                 onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                 id="workphone"
                                                 taborderhint="23"/>  <!--  onblur="checkingstring3(this.value);" --> 
         
       
<!-- testing (Ed May 2015)-->
        <apex:pageBlockSectionItem id="workphoneExtBlk" >
         <apex:outputLabel value="Work Phone  " />
             <apex:outputPanel style="white-space: nowrap">
             <apex:panelGroup >
                 <apex:inputField label="Work Phone" value="{!ref.Individual_Work_Phone_Number__c}" 
                                                     onchange="phoneExt('{!$Component.workphone}','{!$Component.workphoneExt}');" 
                                                     onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                     id="workphone"
                                                     taborderhint="23"/>  <!--  onblur="checkingstring3(this.value);" -->
                <apex:outputLabel value="Ext" /> <sp /><sp /><sp /><sp />
                <!-- <apex:inputField id="workphoneExt" label="Ext" style="width: 50px" value="{!ref.Individual_Work_Phone_Number_Extension__c}" taborderhint="24" 
                                                    onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" /> -->
                <apex:inputField id="workphoneExt" label="Ext" style="width: 50px" value="{!ref.Individual_Work_Phone_Number_Extension__c}" taborderhint="24" 
                                                    onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" 
                                                    onchange="phoneExtValidate('{!$Component.workphone}','{!$Component.workphoneExt}');" />                      

            </apex:panelGroup>                                             
            </apex:outputPanel> 
        </apex:pageBlockSectionItem>

<!-- testing end -->

        
         
         <apex:inputField label="Email Address" value="{!ref.Individual_Email_Address__c}" onkeydown="if(event.keyCode==13){this.blur();actionFunction();}" taborderhint="25" /> 
         
      </apex:pageBlockSection>
      
    </apex:pageBlock>
    
        <apex:actionfunction name="adulttrue" immediate="true" rerender="DateofBirth" namespace="MyOrg" action="{!updatefield}">
           <!--  <apex:param name="flag" value="" assignto="{!blnshow}"/>  //onmouseout="phone(this)" -->
        </apex:actionfunction>
        <apex:actionfunction name="adultfalse" immediate="true" rerender="DateofBirth" namespace="MyOrg" action="{!updatefield1}">
            <!--   <apex:param name="flag" value="" assignto="{!blnshow}"/> -->
        </apex:actionfunction>
        
        
        

    </apex:form> 
   
</apex:page>