<apex:page standardController="Case" extensions="FunctionalDomainTypeExtension"> 
<apex:pageMessages />

    <style>
        .SFDCFont{
            font-size:12px;
            font-family: Arial,Helvetica,sans-serif;
            /*color:black;*/
         }
         .SFDCFont2{
              font-weight: bold;
              color: #c00;
              text-align: center;
            <!--font-style:italic;-->
         }
     </style>    

    <apex:form >
    <div align="left" style="padding:5px">
        <span class="SFDCFont2">WARNING: All material printed from the Common Assessment Platform can only
        
        be shared with members of the Case team and only for the purposes of transition planning</span>
       
        </div>
    <apex:pageBlock >
  
      <apex:pageBlockSection >
        <div align="left">
        <span class="SFDCFont">Please select the Functional Domain Type</span>
        <!-- <div>Please select the Function Domain Type </div> --> 
        </div>
        <apex:pageBlockSectionItem > 
        </apex:pageBlockSectionItem>
        <apex:inputField label="Functional Domain Type" value="{!FD1.Functional_Domain_Type_For_Print__c}" required="true"/>
        
      </apex:pageBlockSection>
        
  
 <div align="center"> 
 <apex:commandButton action="{!cancel}" value="Cancel" /> 
 <apex:commandButton action="{!Next}" value="Next" /> 
 </div>
 
        
        
 </apex:pageBlock>
 </apex:form>
</apex:page>