<apex:page Controller="FunctionalDomainReportPDF" showHeader="false" sidebar="false" id="thePage">

<script>
   //this is only the code for printing the page
    function printplan(inputtxt){
             
        //   window.print();
      //window.onload = function() {            
            //document.getElementById("{!$Component.thePage:theform:cmButton}").style.display = 'none';
            document.getElementById(inputtxt.id).style.display = 'none';
            window.print();                                          
    }
       
</script>
    <head>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .companyName { font: bold 20px; color: black; }  
        </style>
                <style> 
            body { font-family: 'Arial Unicode MS'; }
            .FDName { font: bold 20px; color: black; }  
        </style>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .Rec { font: bold 20px; color: red; }  
        </style>
        <style>
        p { page-break-after: always}
        </style>
    </head>
    <body>
    <apex:form id="theform">
        <tr>
            <div width="100%" style="vertical-align: middle; text-align: center;" >
            <apex:commandButton id="cmButton" value="Print" OnClick="printplan(this);"/> 
            </div>
        </tr> 
        
        <center>
        <!--  <Div styleClass="companyName"> Functional Domain Report for </div> -->
        <apex:outputText value="Functional Domain Report : " styleClass="companyName"/>
        <apex:outputText value="{!FdLst1[0].Functional_Domain_Type__c}" styleClass="companyName"/>
        <br/>
        <apex:outputText value="Assisted Individual : " styleClass="companyName"/>
        <apex:outputText value="{!FdLst1[0].Individual_Name__c}" styleClass="companyName"/>
        <br/>
        <apex:outputText value="Date of Birth : " styleClass="companyName"/>
        
        
        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
        <apex:param value="{!FdLst1[0].Case__r.Contact.Birthdate}" /> 
        </apex:outputText> 
        

        
        <br/>
        <apex:outputText value="{!FdLst1[0].Case_Name__c}" styleClass="companyName"/>              
        </center>

        
            <apex:variable value="{!0}" var="rowNum"/> 

            
            <apex:repeat value="{!FdLst1}" var="F">
            <apex:outputpanel rendered="{!if(rowNum != 0 , true,false)}"> <p/></apex:outputpanel>
            <div>
            <table width="100%" border="1" style="border-collapse: collapse;margin-left:2px;" >
              
                <tr>
                    <td>
                    <div style= "background-color: #5182BB;
                                            vertical-align: middle; text-align: center; color: white;">
                                            
                        <apex:outputText value="Functional Domain : " />
                        <apex:outputText value="{!F.Name}" />
                    </div>
                    </td>
                </tr>
                
                <tr>
                    <td >
                            <apex:repeat value="{!$ObjectType.Functional__c.FieldSets.Functional_Domain_fieldset}" var="a"> 
                                <!-- <span styleClass="Rec"> {!a.label}  </span>
                                <apex:outputText value="{!F[a]}" /><br/>  -->
                                
                                
                                <table width="100%">
                                                
                                    <tr>
                                        <td width="20%">
                                            <div>
                                                <span styleClass="Rec"> {!a.label}  </span>
                                            </div>
                                        </td>
                                                
                                        <td width="80%">
                                            <div>
                                                <!-- <apex:outputText value=": " /> -->
                                                <!-- <apex:outputText value="{!F[a]}" /> -->
                                                <apex:outputField value="{!F[a]}" />
                                            </div>  
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td width="100%">
                                            <hr>
                                            </hr>
                                        </td>
                                    </tr> -->
                                </table>
                                <hr/>
                            </apex:repeat>
                    </td>
                </tr>
                
    
    
                
                            <apex:repeat value="{!mapFdUpdate[F.id]}" var="FU">
                <tr>
                    <td>
                    <div style= "background-color: #D6D6D6;
                                            vertical-align: middle; text-align: center; color: Black; width:100%">
                        <table width="97%" > 
                        <tr>  
                            <td>               
                                <div style= "text-align: left;">                        
                                    <apex:outputText value="Functional Domain Update : " style="align: left;"/>
                                </div>
                            </td>
                            <td>
                                <div style= "text-align: right;">                        
                                    <apex:outputText value="{!FU.Name}" style="align: right;"/>
                                </div>
                            </td>
                        </tr>
                        </table>                            
                    
                    </div>
                    </td>
                </tr>
                                <tr>
                                    <td >
                                        <apex:repeat value="{!$ObjectType.Functional_Domain_Update__c.FieldSets.Functional_Domain_Update_fieldset}" var="b"> 
                                            <table border="0" width="100%">
                                                
                                                <tr>
                                                <!--  <div style= "width:100%">------------------- -->
                                                    
                                                <td width="20%">
                                                <div>
                                                    <span styleClass="Rec"> {!B.label}  </span>
                                                </div>
                                                </td>
                                                
                                                <td width="80%">
                                                <div>
                                                    <!-- <apex:outputText value={!FU.label} />  -->
                                                    <!-- <apex:outputText style="word-wrap:break-word" value="{!FU[b]}" /> --> 
                                                    <!-- <apex:outputText style="word-wrap:break-word" value="{!HTMLENCODE(Text(FU[b]))}" escape="false" /> -->
                                                    <apex:outputField value="{!FU[b]}" />
                                                    
                                                </div>  
                                                </td>
                                                </tr>
                                                
                                            </table>
                                                           <!-- <hr/> Testing -->
                                        </apex:repeat>
                                    </td>
                                </tr>
                            </apex:repeat>
            
            </table>
            </div>          
            <apex:variable var="rowNum" value="{!floor(rowNum+1)}"/>

            
            </apex:repeat>
                    
    </apex:form>
    </body>

</apex:page>