<apex:page standardController="Supplies_and_Equipment__c" showHeader="false" sidebar="false" >
        <span style="background-color:#5183EE ;color:white; font-weight: bold; font-size: 17pt; display: block; text-align:center">
            <apex:outputField value="{!Supplies_and_Equipment__c.Case__r.Contact.Name}" />
        </span>
</apex:page>