<apex:page standardController="Case_Document__c" extensions="NotesAndAttachmentsContoller" tabStyle="Case_Document__c" id="thepage"> 

<apex:pageMessages />
    <apex:detail subject="{!id}" rendered="{!rend}"/>
    
   <apex:relatedList list="NotesAndAttachments" rendered="{!rend}">
  <!--    <apex:facet name="header"><table><tr><td class="pbTitle"><h3>Notes and Attachments</h3></td></tr></table></apex:facet> -->
   </apex:relatedList> 
   
 <noscript> 
<div style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                height: 100%; width: 100%; background-color: #FFFFFF">
        <p style="margin-left: 10px">JavaScript is not enabled. Please enable JavaScript to view Case Documents. </p>
</div>
</noscript>
<script src="/stadd/resource/1402932484000/jquery"></script> 
<script src="/resource/1402932484000/jquery"></script>

<script>
 $j = jQuery.noConflict();
 
       // window.onload = function(){
            // hide new note button
            $j("input[name=newNote]").hide(); 
            $j("input[name=viewAll]").hide();  
        //};
        
    $j('.list').find('tr').each(function() {
            $j(this).find('td:eq(1)').each(function(){
                $j(this).find('a').first().removeAttr("href");
                $j(this).find('a').first().css('textDecoration','none');
            });
       });
       
      /* $j(document).ready(function(){
         // hide new note button
            $j("input[name=newNote]").hide(); 
            $j("input[name=viewAll]").hide();  
        }) */
       


    $j(".actionLink").click(function() {
     var viewFound = 0;
     var myClass,strURL,intLength,DocId;
     viewFound = $j(this).attr("title").indexOf('View');
     if (viewFound > -1)
      {
          strURL = $j(this).attr('href');
          if(strURL.indexOf('file') !== -1){
                intLength = strURL.indexOf('file');
                DocId = strURL.substring(intLength + 5, intLength + 20);
                Audit_Doc.AuditUserDetails(DocId);
            }
       }
});

</script>
  <apex:form id="AuditForm">
  <apex:actionFunction name="AuditUserDetails" namespace="Audit_Doc" rerender="AuditForm" action="{!fnAuditUserDetails}">
   <apex:param name="DocId" value="" assignTo="{!DocId}"/>
   </apex:actionFunction>
</apex:form>
</apex:page>