<apex:page standardController="Plan__c" extensions="PrintPlanController" id="pageId" showHeader="false" sidebar="false" >
<style>
span{
    font-size: 13px !important;
    font-family: 'Arial Unicode MS' !important;
    font-style: normal !important;
    color: black !important;
}
.hcss{
font:italic bold 15px Georgia, serif !important;
}
.hcssaction{
font:italic bold 13px Georgia, serif !important;
text-align: center;
}
.hcssHead{
font:italic bold 18px Georgia, serif !important;
color: white !important;
}
.hcssHead1{
font:italic bold 17px Georgia, serif !important;
color: white !important;
}
.hcssHead2{
color: white !important;
font-weight: bold !important;
font-size: 17px !important;
font-family: 'Arial Unicode MS' !important;
}
.hcssHead3{
font:italic bold 18px Georgia, serif !important;
color: black !important;
}
.hcssHead4{
color: black !important;
font-weight: bold !important;
font-size: 17px !important;
font-family: 'Arial Unicode MS' !important;
}
.pageHeader{
    position:running(pageHeader);
    display: block;
    text-align:left;
    width:60%;
    padding-top:10px;
    padding-right:10px;
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 13px 26px;
   -webkit-border-radius: 26px;
   -moz-border-radius: 26px;
   border-radius: 26px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 30px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b3f57;
   background: #1b3f57;
   }

</style>
<script>
    function printplan(inputtxt){
            document.getElementById(inputtxt.id).style.display = 'none';
            alert("For best results, users should print the plan in colour with landscape orientation");
            window.print();                                          
    }
</script>
    <head>
        <style> 
            
            body { font-family: 'Arial Unicode MS'; font-size: 13px;}
            .companyName { font: bold 50px; color: black; }  
        </style>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .FDName { font: bold 20px; color: black; }  
        </style>
        <style> 
            body { font-family: 'Arial Unicode MS'; }
            .Rec { font: bold 20px; color: red; }  
        </style>
        <style>
            p { page-break-after: auto}
        </style>
        <style>
            page { size: landscape;}
        </style>
    </head>
    <body>
    <apex:form > 
    
    <div style="vertical-align: middle; text-align: center;">
            <apex:commandButton id="cmButton" value="    Print    " OnClick="printplan(this);" styleClass="button"/> 
    </div>
     
   <table width="90%" align="center">
   <tr>
   
   </tr>
      <tr>
         <td width="90%">
         <div>
            <apex:image url="{!URLFOR($Resource.BC_Logo_PrintPage)}"/>
         </div>
            <div style="background-color: #0070C0; vertical-align: center; text-align: center; color: white;">   
                 <apex:outputText value="{!Plan2.Assisted_Individual__c}" styleClass="hcssHead"/>
            </div>
          </td>
       </tr>
    </table>
    
    <table style = "width:1000px" border="0" align="center">

         <tr>
            <td style = "width:500px">
            
                <apex:outputText value="Assisted Individual : "  style="font:italic bold 15px Georgia, serif !important;"/>
                <apex:outputText value="{!Plan2.Assisted_Individual__c}" /> 
                <br/>
                <apex:outputText value="Date of Birth : " styleClass="hcss"/>
                <apex:outputText value="{!Plan2.Date_of_Birth__c}" />
                <br/>
                <apex:outputText value="Navigator : " styleClass="hcss"/>
                <apex:outputText value="{!Plan2.Case_Owner__c}" />
                <br/>
            </td>
         
          <td>
            <apex:outputText value="Plan Name : " styleClass="hcss"/> 
            <apex:outputText value="{!Plan2.Name}" /> <br/>
            <apex:outputText value="Plan Type : " styleClass="hcss"/>  
            <apex:outputText value="{!Plan2.Plan_Type__c}" /> <br/>
            <apex:outputText value="Plan Status : " styleClass="hcss"/>  
            <apex:outputText value="{!Plan2.Plan_Status__c}" /> <br/>
            <apex:outputText value="First meeting : " styleClass="hcss"/>  
            <apex:outputText value="{!Plan2.First_meeting__c}" /> <br/>
             
          </td>
        
        </tr>
    </table>
    <apex:variable var="i" value="{!0}"/> 

    <apex:repeat value="{!GoalLst1}" var="G">
        <br/>
        <table border="0" style="border-collapse: collapse;width:1000px"  align="center">
            <tr>
                <td>
                <div style="background-color: #FFCE33; vertical-align: center; text-align: center; color: white;">           
                    <apex:outputText value="Goal Name  " styleClass="hcssHead4"/> 
                    <apex:variable var="i" value="{!i+1}"/> 
                    <label class="hcssHead4">{!i} : </label>
                    <apex:outputText value="{!G.Name}" styleClass="hcssHead3"/>
                </div>
                </td>
            </tr>
            <tr>
                <td> 
                    <apex:outputText value="Area of Importance : " styleClass="hcss"/>
                    <apex:outputField value="{!G.Area_of_Importance__c}" />
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText value="Important to me because : " styleClass="hcss"/>
                    <apex:outputField value="{!G.Important_to_me_because__c}" />
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText value="Important steps to reach this goal : " styleClass="hcss"/>
                    <apex:outputField value="{!G.Important_steps_to_reach_this_goal__c}"/>
                </td>
            </tr>
            
            <tr>
                <td> 
                <table style="width:90%; border-collapse:collapse;" align="center">
                    <tr>
                    <td>
                   
                    <apex:repeat value="{!mapMsUpdate[G.id]}" var="M">
                     <br/>
                        <div style="width:1000px;background-color:#1F3864; text-align: center;" >
                        <apex:outputText value="Milestone for this Goal : " styleClass="hcssHead2" />
                        <apex:outputText value="{!M.name}" styleClass="hcssHead1"/>  
                        </div>
                        <div >
                        
                            <table border="1" style="background-color:#f9f9f9;border-collapse: collapse;width:1000px" >
                                <tr>
                                <td width="15%"> <!-- changed for defect311-->
                                    <apex:outputText value="Person Assigned" styleClass="hcss"/>
                                </td>
                                <td width="15%">
                                    <apex:outputText value="Action Item Name" styleClass="hcss"/> <!-- added for defect311-->
                                </td>    
                                <td width="40%"> <!-- added for defect311-->
                                    <apex:outputText value="Activity Description" styleClass="hcss"/>
                                </td>
                                <td width="10%">
                                    <apex:outputText value="Review Date" styleClass="hcss"/>
                                </td>
                                <td width="10%">
                                    <apex:outputText value="Priority" styleClass="hcss"/>
                                </td>
                                <td width="10%">
                                    <apex:outputText value="Date Completed" styleClass="hcss"/>
                               </td>
                                                                                                                              
                                </tr>                               
                                </table>

                        </div>
                       <!-- <table width="100%" style="border-collapse: collapse;">
                        <tr> 
                        <td>-->
                        
                            <apex:repeat value="{!mapMsAi[M.id]}" var="A">
                                    <!-- ---------
                                    <apex:pageBlock > 
                                        <apex:pageBlockTable value="{!A}" var="B">
                                        <apex:column value="{!B.Assigned_To__r.Name}"/>
                                        <apex:column value="{!B.Description__c}"/>
                                        <apex:column value="{!B.Review_Date__c}"/>
                                        <apex:column value="{!B.Priority__c}"/>
                                        <apex:column value="{!B.Date_Completed__c}"/>
                                        </apex:pageBlockTable>
                                    </apex:pageBlock>
                                    ---------------  -->
                                
                                <table  border="1" style="border-collapse: collapse;width:1000px" >    
                                <tr>
                                <td width="15%"> <!-- changed for defect311-->
                                    <apex:outputField value="{!A.Assigned_To__r.Name}" />   
                                </td>
                                <td width="15%">
                                    <apex:outputText value="{!A.Activity__c}" styleClass="hcssaction"/> <!--  added for defect311-->
                                </td> 
                                <td width="40%"> <!-- changed for defect311-->
                                    <apex:outputText value="{!A.Description__c}" escape="false" />
                                </td>
                                <td width="10%">
                                    <apex:outputField value="{!A.Review_Date__c}" />
                                </td>
                                <td width="10%">
                                    <apex:outputField value="{!A.Priority__c}" /> 
                                </td>
                                <td width="10%">
                                    <apex:outputField value="{!A.Date_Completed__c}" />
                                </td>
                                                                                                                              
                                </tr>                               
                                </table>
                              </apex:repeat>
                                                
                      <!--  </td>
                        </tr>
                        </table>-->
                    </apex:repeat>
                    </td>
                    </tr>               
                </table>
                </td>
            </tr>
        </table>
    </apex:repeat>                   
</apex:form>
</body>
</apex:page>