<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Document__c$Name</field>
    </columns>
    <columns>
        <field>Case_Document__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Referral__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Protocols_and_Safeguards__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Id</field>
    </columns>
    <columns>
        <field>Case_Document__c$Category__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Description__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$Document_Key_Words__c</field>
    </columns>
    <columns>
        <field>Case_Document__c$RecordType</field>
    </columns>
    <columns>
        <field>Case_Document__c$Owner</field>
    </columns>
    <columns>
        <field>Case_Document__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Case_Document__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Document__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case_Document__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Case Documents Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Documents__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Document__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
