<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assessment_List__c$Id</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Name</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Date_Assessed__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Notes__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Assessor_First_Name__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Credential_Role_of_Assessor__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Assessor_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Assessor_Name__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Case__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$Functional_Domain__c</field>
    </columns>
    <columns>
        <field>Assessment_List__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Assessment_List__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Assessment_List__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Assessment_List__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Assessment List Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Assessment_List_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Assessment_List__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
