<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Protocols_and_Safeguards__c$Id</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Description__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Case__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Active__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Contact_Number__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$End_Date_Reason__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Notes__c</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Protocols_and_Safeguards__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Protocol &amp; Safeguard Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Protocols_and_Safeguards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Protocols_and_Safeguards__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
