<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Id</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$RecordType</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Name</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Priority__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Description__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$case_ID__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Owner</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Resolution__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Resolved_Date__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$Individual__c</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.Case_Alerts1__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Date_referral_accepted__c</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Case Alerts Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Alerts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Date_referral_accepted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
