<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan__c$Id</field>
    </columns>
    <columns>
        <field>Plan__c$Name</field>
    </columns>
    <columns>
        <field>Plan__c$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Plan__c$Plan_Status__c</field>
    </columns>
    <columns>
        <field>Plan__c$Plan_Description__c</field>
    </columns>
    <columns>
        <field>Plan__c$Case__c</field>
    </columns>
    <columns>
        <field>Plan__c$First_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Plan__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Plan__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Plan__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Id</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Goal__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Area_of_Importance__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Important_to_me_because__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Important_steps_to_reach_this_goal__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$Case_ID__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$Id</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Id</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Name</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Action_Item_Type__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Activity__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Priority__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Review_Date__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Assign_To_Me__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Individual_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Case__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Case_ID__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Case_Name__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Date_Completed__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Plan__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Plan_Goal__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Milestone__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$MyActionItems__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Bring_Forward__c</field>
    </columns>
    <columns>
        <field>Plan__c.Goals__r.Plan_Milestones__r.Action_Items__r$Bring_Forward_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Case Plan Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Plans__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
