<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Date_referral_accepted__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Name</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Id</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Other_Functional_Domain__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Functional_Domain_Type__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Individual_Name__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Summary__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Cross_Reference_Domain_s__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assessment_Date__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assesor_Role__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assessor_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Case_Name__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assessor_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assessor_Name__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$Assessor_Name_formula__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$Functional_Domain__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$Id</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$Name</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$Update__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case.Functional_Domains__r.Functional_Domain_Updates__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Functional Domain Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Functional_Domains__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Functional_Domains__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
