<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Contact__c$Name</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_First_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Type__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Subtype__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Professional_Identifying_Number__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Organization_Name__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Profession_Role__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Referral__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Relationship_Subtype__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Other_Relationship__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Mailing_Address_Line1__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Mailing_Address_Line2__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Mailing_Address_Province__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Id</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Home_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Cell_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Work_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_Person_Email_Address__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Contact_note__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Owner</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Portal_Invite_Date__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$Portal_Invite__c</field>
    </columns>
    <columns>
        <field>Case_Contact__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Case_Contact__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Contact__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case_Contact__c$LastModifiedDate</field>
    </columns>
    <description>Backup Report of all Case Contacts in Collaborate</description>
    <format>Tabular</format>
    <name>STADD Case Contact Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Contact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
