<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Type_of_Referral__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referring_Organization__c</field>
    </columns>
    <columns>
        <field>Referral__c$Status__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Gender__c</field>
    </columns>
    <columns>
        <field>Referral__c$EIS_Region__c</field>
    </columns>
    <columns>
        <field>Referral__c$EIS_Location__c</field>
    </columns>
    <columns>
        <field>Referral__c$Physical_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Referral__c$Physical_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Referral__c$Physical_Address_City__c</field>
    </columns>
    <columns>
        <field>Referral__c$Physical_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Referral__c$Physical_Address_Province__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_same_as_Physical_Address__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Referral__c$Mailing_Address_Province__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Home_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Cell_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Work_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Email_Address__c</field>
    </columns>
    <columns>
        <field>Referral__c$Language_in_the_Home__c</field>
    </columns>
    <columns>
        <field>Referral__c$Other_Language__c</field>
    </columns>
    <columns>
        <field>Referral__c$Primary_Contact_Is_Individual_Indicator__c</field>
    </columns>
    <columns>
        <field>Referral__c$Primary_Contact_Is_Individual__c</field>
    </columns>
    <columns>
        <field>Referral__c$Is_the_Individual_Attending_School_Indic__c</field>
    </columns>
    <columns>
        <field>Referral__c$Is_the_Individual_eligible_for_CLBC_Serv__c</field>
    </columns>
    <columns>
        <field>Referral__c$Is_the_individual_being_supported_by_CFD__c</field>
    </columns>
    <columns>
        <field>Referral__c$Special_limitations_hearing_sight_mob__c</field>
    </columns>
    <columns>
        <field>Referral__c$What_services_they_are_waiting_for__c</field>
    </columns>
    <columns>
        <field>Referral__c$Other_Agencies_Involved__c</field>
    </columns>
    <columns>
        <field>Referral__c$DAA_or_other_cultural_or_spiritual_repre__c</field>
    </columns>
    <columns>
        <field>Referral__c$Existing_Protocols_Safeguards__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referral_Notes__c</field>
    </columns>
    <columns>
        <field>Referral__c$Conscent_Form_Id__c</field>
    </columns>
    <columns>
        <field>Referral__c$Assessment_Form_Id__c</field>
    </columns>
    <columns>
        <field>Referral__c$Id</field>
    </columns>
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Sub_Status__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Name_formula__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual__c</field>
    </columns>
    <columns>
        <field>Referral__c$RecordType</field>
    </columns>
    <columns>
        <field>Referral__c$Owner</field>
    </columns>
    <columns>
        <field>Referral__c$Case__c</field>
    </columns>
    <columns>
        <field>Referral__c$case_ID__c</field>
    </columns>
    <columns>
        <field>Referral__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Referral__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Referral__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Referral__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Referral__c.Cases__r$Id</field>
    </columns>
    <columns>
        <field>Referral__c.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Referral__c.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Referral__c.Cases__r$Status</field>
    </columns>
    <description>Backup of all Referral Data</description>
    <format>Tabular</format>
    <name>STADD Referrals Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Referrals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
