<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Supplies_and_Equipment__c$Name</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Id</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Service_and_Support_Type__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Non_government_service__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Provider__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Notes__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Active__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Case__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Contact_Number__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$End_Date_Reason__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$Sort__c</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Supplies_and_Equipment__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Supplies &amp; Equipment Backup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Supplies_and_Equipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Supplies_and_Equipment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
