<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Support_and_Service__c$Name</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Id</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Service_Support_Type__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Provider__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Case__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Active__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Contact_Number__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Non_government_service__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Notes__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Service_End_Date_Reason__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$Sort__c</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Support_and_Service__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Supports and Services Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Supports_and_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Support_and_Service__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
