<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>IS_PARTNER_USER</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>EMAIL_ENCODING</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>User.Federation_ID__c</field>
    </columns>
    <columns>
        <field>User.Relationship__c</field>
    </columns>
    <description>Backup Report of all users in the application.  This report will need to be run by a System Administrator in Production</description>
    <format>Tabular</format>
    <name>STADD User Backup Report</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
