<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>System_Access_Request__c$Name</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Access_type__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$BCEID_Account_Type__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Email__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$First_Name__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Middle_Name_Initial__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Last_Name__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Mailing_Address_Line2__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Mailing_Address_Line1__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Professional_Identifying_Number__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Reason_for_Solution_Access__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$EIS_Region__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Relationship_to_Individual_if_Other__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Request_Date__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$SiteMinder_GUID__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Id</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$User_Credentials_OR_Role_Profession__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$User_Role__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$CreatedBy</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Portal_Access_Granted__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Case_Contact__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$CaseId__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Owner</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Registered_User_Status__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$RegUsers_Removal_Reason__c</field>
    </columns>
    <columns>
        <field>System_Access_Request__c$Status__c</field>
    </columns>
    <description>Backup of System Access Request Data</description>
    <format>Tabular</format>
    <name>STADD System Access Requests Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_System_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>System_Access_Request__c$Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
