<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Note__c$Id</field>
    </columns>
    <columns>
        <field>Case_Note__c$Name</field>
    </columns>
    <columns>
        <field>Case_Note__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Note__c$Referral__c</field>
    </columns>
    <columns>
        <field>Case_Note__c$Protocols_and_Safeguards__c</field>
    </columns>
    <columns>
        <field>Case_Note__c$Description__c</field>
    </columns>
    <columns>
        <field>Case_Note__c$Owner</field>
    </columns>
    <columns>
        <field>Case_Note__c$RecordType</field>
    </columns>
    <columns>
        <field>Case_Note__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Case_Note__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Note__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case_Note__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Case Notes Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Note__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
