<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$IsPersonAccount</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Individual_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Contact_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Type__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Note__c</field>
    </columns>
    <columns>
        <field>Contact$HomePhone</field>
    </columns>
    <columns>
        <field>Contact$MobilePhone</field>
    </columns>
    <columns>
        <field>Contact$Work_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Case__c</field>
    </columns>
    <columns>
        <field>Contact$Salutation</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingCountry</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$OtherAddress</field>
    </columns>
    <columns>
        <field>Contact$OtherStreet</field>
    </columns>
    <columns>
        <field>Contact$OtherCity</field>
    </columns>
    <columns>
        <field>Contact$OtherState</field>
    </columns>
    <columns>
        <field>Contact$OtherCountry</field>
    </columns>
    <columns>
        <field>Contact$OtherPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Primary_Contact_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact$On_Behalf_Of__c</field>
    </columns>
    <columns>
        <field>Contact$Relationship_to_Individual__c</field>
    </columns>
    <columns>
        <field>Contact$Relationship_to_Individual_if_Other__c</field>
    </columns>
    <columns>
        <field>Contact$Description</field>
    </columns>
    <columns>
        <field>Contact$Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Professional_Identifying_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Support_Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Contacts Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
