<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case_Access_Request__c$Id</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Name</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Case__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Case_Number__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Notes__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Owner</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Reason_for_Access_Request__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Relationship_to_Individual__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Relationship_to_Individual_Other__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case_Access_Request__c$LastModifiedDate</field>
    </columns>
    <format>Tabular</format>
    <name>STADD Case Access Request Backup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Case_Access_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case_Access_Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
