<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Individual</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Individuals</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Access</value>
        </caseValues>
        <name>account_access</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Access Level</value>
        </caseValues>
        <name>account_access_level</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Contact Role</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Contact Roles</value>
        </caseValues>
        <name>account_contact_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Creator</value>
        </caseValues>
        <name>account_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Currency</value>
        </caseValues>
        <name>account_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Description</value>
        </caseValues>
        <name>account_description</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Detail Page</value>
        </caseValues>
        <name>account_detail_page</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Division</value>
        </caseValues>
        <name>account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Edit</value>
        </caseValues>
        <name>account_edit</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Fax</value>
        </caseValues>
        <name>account_fax</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Fields</value>
        </caseValues>
        <name>account_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual General</value>
        </caseValues>
        <name>account_general</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Hierarchy</value>
        </caseValues>
        <name>account_hierarchy</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual History</value>
        </caseValues>
        <name>account_history</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual History Archive</value>
        </caseValues>
        <name>account_history_archive</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual History Report</value>
        </caseValues>
        <name>account_history_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual ID</value>
        </caseValues>
        <name>account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Information</value>
        </caseValues>
        <name>account_information</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Names</value>
        </caseValues>
        <name>account_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Number</value>
        </caseValues>
        <name>account_number</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Owner</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Owners</value>
        </caseValues>
        <name>account_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Owner Alias</value>
        </caseValues>
        <name>account_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Owner Report</value>
        </caseValues>
        <name>account_owner_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Owner Role</value>
        </caseValues>
        <name>account_owner_role</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Ownership</value>
        </caseValues>
        <name>account_ownership</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Phone</value>
        </caseValues>
        <name>account_phone</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Rating</value>
        </caseValues>
        <name>account_rating</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Records</value>
        </caseValues>
        <name>account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Record Types</value>
        </caseValues>
        <name>account_record_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Reports</value>
        </caseValues>
        <name>account_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Sharing</value>
        </caseValues>
        <name>account_sharing</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Site</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Sites</value>
        </caseValues>
        <name>account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Source</value>
        </caseValues>
        <name>account_source</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Stage ID</value>
        </caseValues>
        <name>account_stage_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Teams</value>
        </caseValues>
        <name>account_team</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Team Members</value>
        </caseValues>
        <name>account_team_member</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Team Member ID</value>
        </caseValues>
        <name>account_team_member_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Team Report</value>
        </caseValues>
        <name>account_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Territories</value>
        </caseValues>
        <name>account_territory</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Tool</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Tools</value>
        </caseValues>
        <name>account_tool</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Types</value>
        </caseValues>
        <name>account_type</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Views</value>
        </caseValues>
        <name>account_view</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Business Individual</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Business Individuals</value>
        </caseValues>
        <name>business_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Individual</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Individuals</value>
        </caseValues>
        <name>parent_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Individual Division</value>
        </caseValues>
        <name>parent_account_division</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Individual ID</value>
        </caseValues>
        <name>parent_account_id</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Individual Site</value>
        </caseValues>
        <name>parent_account_site</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individuals</value>
        </caseValues>
        <name>person_account</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Record</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Individual Records</value>
        </caseValues>
        <name>person_account_record</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Cell Phone --></label>
        <name>Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Days to 19th Birthday --></label>
        <name>Days_to_19th_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Disclosed</masterLabel>
            <translation><!-- Not Disclosed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mailing Address same as Physical Address --></label>
        <name>Mailing_Address_same_as_Physical_Address__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type_custom__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Contact</masterLabel>
            <translation><!-- Private Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <recordTypes>
        <label><!-- Agency --></label>
        <name>Agency</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Business Account --></label>
        <name>Business_Account</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify at least one phone number for the individual --></errorMessage>
        <name>At_least_one_phone_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the Postal Code in the format: A1A1A1 or A1A 1A1, where A is a letter and 1 is a digit. --></errorMessage>
        <name>Postal_Code_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
