<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assessment List Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assessments List Items</value>
    </caseValues>
    <fields>
        <help><!-- Assessment Name and Date are mandatory --></help>
        <label><!-- Assessment Name --></label>
        <name>Assessment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assessor First Name --></label>
        <name>Assessor_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assessor Last Name --></label>
        <name>Assessor_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assessor Name --></label>
        <name>Assessor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- List of Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credential/Role of Assessor --></label>
        <name>Credential_Role_of_Assessor__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>Date_Assessed__c</name>
    </fields>
    <fields>
        <label><!-- Functional Domain --></label>
        <name>Functional_Domain__c</name>
        <relationshipLabel><!-- Assessments List Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes_Obsolete --></label>
        <name>Notes11__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Only the record creator or a System Administrator can edit this record. --></errorMessage>
        <name>Only_Owner_and_Internal_can_Edit</name>
    </validationRules>
    <webLinks>
        <label><!-- Assessment_List_Item_Help --></label>
        <name>Assessment_List_Item_Help</name>
    </webLinks>
    <webLinks>
        <label><!-- Click_here_to_add_your_Assessment_details_to_this_List --></label>
        <name>Click_here_to_add_your_Assessment_details_to_this_List</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Assessment_Regular --></label>
        <name>New_Assessment_Regular</name>
    </webLinks>
</CustomObjectTranslation>
