<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Documents</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Assessment</masterLabel>
            <translation><!-- Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picture</masterLabel>
            <translation><!-- Picture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation><!-- Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Keywords --></label>
        <name>Document_Key_Words__c</name>
    </fields>
    <fields>
        <label><!-- Protocols and Safeguards --></label>
        <name>Protocols_and_Safeguards__c</name>
        <relationshipLabel><!-- Case Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Adaptive Behavioural</masterLabel>
            <translation><!-- Adaptive Behavioural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioural</masterLabel>
            <translation><!-- Behavioural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consent</masterLabel>
            <translation><!-- Consent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correspondence</masterLabel>
            <translation><!-- Correspondence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crisis / Contingency Plans</masterLabel>
            <translation><!-- Crisis / Contingency Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diagnosis Proof</masterLabel>
            <translation><!-- Diagnosis Proof --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education - IEP</masterLabel>
            <translation><!-- Education - IEP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health / Safety Reports</masterLabel>
            <translation><!-- Health / Safety Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plans</masterLabel>
            <translation><!-- Health Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFSN - Picture Template</masterLabel>
            <translation><!-- IFSN - Picture Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFSN - Template</masterLabel>
            <translation><!-- IFSN - Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other media</masterLabel>
            <translation><!-- Other media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protocol / Safeguard</masterLabel>
            <translation><!-- Protocol / Safeguard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychological / Psychiatric</masterLabel>
            <translation><!-- Psychological / Psychiatric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service / Support Plan</masterLabel>
            <translation><!-- Service / Support Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy</masterLabel>
            <translation><!-- Therapy --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Collaborative --></label>
        <name>Collaborative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Restricted --></label>
        <name>Restricted</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only the record creator or a System Administrator can edit this record. --></errorMessage>
        <name>External_users_cant_modify_documents</name>
    </validationRules>
    <webLinks>
        <label><!-- Case_Document_Help --></label>
        <name>Case_Document_Help</name>
    </webLinks>
</CustomObjectTranslation>
