<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Notes</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Protocols and Safeguards --></label>
        <name>Protocols_and_Safeguards__c</name>
        <relationshipLabel><!-- Case Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Case Notes --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Collaborative --></label>
        <name>Collaborative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Restricted --></label>
        <name>Restricted</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Case Note cannot be saved. It must have one of the following: Referral number, Case number or Protocol and Safeguard --></errorMessage>
        <name>Lookup_Validation</name>
    </validationRules>
</CustomObjectTranslation>
