<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Individual Case ID</value>
        </caseValues>
        <name>case_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Type of Referral</value>
        </caseValues>
        <name>case_origin</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Navigator</value>
        </caseValues>
        <name>case_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Complexity</value>
        </caseValues>
        <name>priority_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Status</value>
        </caseValues>
        <name>status_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Aboriginal Band --></label>
        <name>Aboriginal_Band__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aboriginal Origin --></label>
        <name>Aboriginal_Origin__c</name>
        <picklistValues>
            <masterLabel>First Nation</masterLabel>
            <translation><!-- First Nation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Nation, Inuit</masterLabel>
            <translation><!-- First Nation, Inuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Nation, Metis</masterLabel>
            <translation><!-- First Nation, Metis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Nation, Metis, Inuit</masterLabel>
            <translation><!-- First Nation, Metis, Inuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inuit</masterLabel>
            <translation><!-- Inuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metis</masterLabel>
            <translation><!-- Metis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metis, Inuit</masterLabel>
            <translation><!-- Metis, Inuit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Achieved Employment --></label>
        <name>Achieved_Employment__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Start Date --></label>
        <name>Activity_Status_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Age At Referral --></label>
        <name>Age_At_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Alert Indicator --></label>
        <name>Alert_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Case Closed Reason --></label>
        <name>Case_Closed_Reason__c</name>
        <picklistValues>
            <masterLabel>Achieved Program Objectives</masterLabel>
            <translation><!-- Achieved Program Objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose Private</masterLabel>
            <translation><!-- Chose Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation><!-- Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved out of Service Area</masterLabel>
            <translation><!-- Moved out of Service Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact - Inactive</masterLabel>
            <translation><!-- No Contact - Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt Out - Other Reasons</masterLabel>
            <translation><!-- Opt Out - Other Reasons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt-Out</masterLabel>
            <translation><!-- Opt-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside of Age Requirements</masterLabel>
            <translation><!-- Outside of Age Requirements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Team Size --></label>
        <name>Case_Team_Size__c</name>
    </fields>
    <fields>
        <label><!-- Case_id --></label>
        <name>Case_id__c</name>
    </fields>
    <fields>
        <label><!-- Case is Inactive --></label>
        <name>Case_is_i__c</name>
    </fields>
    <fields>
        <label><!-- Cell Phone --></label>
        <name>Cell_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Connected with Employment Services --></label>
        <name>Connected_with_Employment_Services__c</name>
    </fields>
    <fields>
        <label><!-- Consent form --></label>
        <name>Consent_form__c</name>
    </fields>
    <fields>
        <label><!-- Current Age --></label>
        <name>Current_Age__c</name>
    </fields>
    <fields>
        <label><!-- Current School --></label>
        <name>Current_School__c</name>
    </fields>
    <fields>
        <help><!-- DAA or other cultural or spiritual representative involvement --></help>
        <label><!-- Cultural/Spiritual Representative --></label>
        <name>DAA_or_other_cultural_or_spiritual_repre__c</name>
    </fields>
    <fields>
        <label><!-- Date Referred --></label>
        <name>Date_Referred__c</name>
    </fields>
    <fields>
        <label><!-- Date Referral Accepted --></label>
        <name>Date_referral_accepted__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Assessment Date --></label>
        <name>Diagnosis_Assessment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Diagnosis Obtained Indicator --></label>
        <name>Diagnosis_Confirmation_Obtained_Indicato__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Type --></label>
        <name>Eligibility_Type__c</name>
        <picklistValues>
            <masterLabel>DD</masterLabel>
            <translation><!-- DD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSI ASD/PDD</masterLabel>
            <translation><!-- PSI ASD/PDD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSI FASD</masterLabel>
            <translation><!-- PSI FASD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employment Details --></label>
        <name>Employment_Details__c</name>
        <picklistValues>
            <masterLabel>Employed after STADD FT</masterLabel>
            <translation><!-- Employed after STADD FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employed after STADD PT</masterLabel>
            <translation><!-- Employed after STADD PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employed before STADD FT</masterLabel>
            <translation><!-- Employed before STADD FT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employed before STADD PT</masterLabel>
            <translation><!-- Employed before STADD PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employment Programs Connected --></label>
        <name>Employment_Programs_Connected__c</name>
        <picklistValues>
            <masterLabel>Aboriginal</masterLabel>
            <translation><!-- Aboriginal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLBC</masterLabel>
            <translation><!-- CLBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPBC</masterLabel>
            <translation><!-- EPBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High school</masterLabel>
            <translation><!-- High school --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCFD</masterLabel>
            <translation><!-- MCFD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Secondary</masterLabel>
            <translation><!-- Post Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volunteer Placement</masterLabel>
            <translation><!-- Volunteer Placement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Existing Protocols/Safeguards --></label>
        <name>Existing_Protocols_Safeguards__c</name>
    </fields>
    <fields>
        <help><!-- Individual/youth was directly referred through a Foundry service hub location. --></help>
        <label><!-- Foundry BC Referral --></label>
        <name>Foundry_BC_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Has a legal authority? --></label>
        <name>Has_a_legal_authority__c</name>
    </fields>
    <fields>
        <label><!-- Health Care Plan Indicator --></label>
        <name>Health_Care_Plan_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- IEP Completed and on File Indicator --></label>
        <name>IEP_Completed_and_on_File_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- IEP on File --></label>
        <name>IEP_on_File__c</name>
    </fields>
    <fields>
        <label><!-- Individual Attached to Physician --></label>
        <name>Individual_Attached_to_Physician__c</name>
    </fields>
    <fields>
        <help><!-- Individual Consent on File Indicator --></help>
        <label><!-- Individual Consent on File Indicator --></label>
        <name>Individual_Consent_on_File_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Individual Preferred Name --></label>
        <name>Individual_Preferred_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is primary contact --></label>
        <name>Is_primary_contact__c</name>
    </fields>
    <fields>
        <label><!-- Is the Individual Attending School --></label>
        <name>Is_the_Individual_Attending_School__c</name>
    </fields>
    <fields>
        <label><!-- Is the Individual eligible for CLBC Serv --></label>
        <name>Is_the_Individual_eligible_for_CLBC_Serv__c</name>
    </fields>
    <fields>
        <label><!-- Is the individual being supported by CFD --></label>
        <name>Is_the_individual_being_supported_by_CFD__c</name>
    </fields>
    <fields>
        <label><!-- Language in the Home (Other) --></label>
        <name>Language_in_the_Home_Other__c</name>
    </fields>
    <fields>
        <label><!-- Language in the Home --></label>
        <name>Language_in_the_Home__c</name>
        <picklistValues>
            <masterLabel>Cantonese</masterLabel>
            <translation><!-- Cantonese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese, n.o.s.</masterLabel>
            <translation><!-- Chinese, n.o.s. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandarin</masterLabel>
            <translation><!-- Mandarin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Persian (Farsi)</masterLabel>
            <translation><!-- Persian (Farsi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjabi</masterLabel>
            <translation><!-- Punjabi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tagalog</masterLabel>
            <translation><!-- Tagalog --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Abbotsford</masterLabel>
            <translation><!-- Abbotsford --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulkley / Stikine</masterLabel>
            <translation><!-- Bulkley / Stikine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burnaby</masterLabel>
            <translation><!-- Burnaby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campbell River</masterLabel>
            <translation><!-- Campbell River --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cariboo</masterLabel>
            <translation><!-- Cariboo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chilliwack</masterLabel>
            <translation><!-- Chilliwack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City Centre</masterLabel>
            <translation><!-- City Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comox Valley</masterLabel>
            <translation><!-- Comox Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delta</masterLabel>
            <translation><!-- Delta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downtown Eastside</masterLabel>
            <translation><!-- Downtown Eastside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Kootenay</masterLabel>
            <translation><!-- East Kootenay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraser / Cascades</masterLabel>
            <translation><!-- Fraser / Cascades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold Trail</masterLabel>
            <translation><!-- Gold Trail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haida Gwaii / Prince Rupert</masterLabel>
            <translation><!-- Haida Gwaii / Prince Rupert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kamloops</masterLabel>
            <translation><!-- Kamloops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Langley</masterLabel>
            <translation><!-- Langley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mission</masterLabel>
            <translation><!-- Mission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanaimo</masterLabel>
            <translation><!-- Nanaimo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nechako Lakes</masterLabel>
            <translation><!-- Nechako Lakes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Westminster</masterLabel>
            <translation><!-- New Westminster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parksville / Qualicum</masterLabel>
            <translation><!-- Parksville / Qualicum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peace North</masterLabel>
            <translation><!-- Peace North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince George</masterLabel>
            <translation><!-- Prince George --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quesnel</masterLabel>
            <translation><!-- Quesnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ridge Meadows</masterLabel>
            <translation><!-- Ridge Meadows --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Okanagan</masterLabel>
            <translation><!-- South Okanagan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey East</masterLabel>
            <translation><!-- Surrey East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey North</masterLabel>
            <translation><!-- Surrey North --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey South</masterLabel>
            <translation><!-- Surrey South --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tri-Cities</masterLabel>
            <translation><!-- Tri-Cities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name of Referrer --></label>
        <name>Name_of_Referrer__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Alerts for Portal --></label>
        <name>Number_of_Alerts_for_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Number of Case Alerts --></label>
        <name>Number_of_Case_Alerts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Crisis Plans --></label>
        <name>Number_of_Crisis_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Number of Plans --></label>
        <name>Number_of_Plans__c</name>
    </fields>
    <fields>
        <label><!-- Number of Protocals --></label>
        <name>Number_of_Protocals__c</name>
    </fields>
    <fields>
        <label><!-- Office --></label>
        <name>Office__c</name>
        <picklistValues>
            <masterLabel>Burnaby</masterLabel>
            <translation><!-- Burnaby --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kamloops/Merritt</masterLabel>
            <translation><!-- Kamloops/Merritt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nanaimo/Comox Valley</masterLabel>
            <translation><!-- Nanaimo/Comox Valley --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince George/Haida Gwaii</masterLabel>
            <translation><!-- Prince George/Haida Gwaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surrey</masterLabel>
            <translation><!-- Surrey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Agencies Involved --></label>
        <name>Other_Agencies_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Person Profile Completion Date --></label>
        <name>Person_Profile_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Personal Profile Completed Date --></label>
        <name>Personal_Profile_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Personal Profile on File Indicator --></label>
        <name>Personal_Profile_on_File_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Crisis Plan Indicator --></label>
        <name>Plan_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Full Name --></label>
        <name>Primary_Contact_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Cases (Primary Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cannot be checked if individual has a legal authority --></help>
        <label><!-- Primary Contact is Individual Indicator --></label>
        <name>Primary_Contact_is_Individual_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Referral_Contact__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Protocol Indicator --></label>
        <name>Protocol_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Psychological assessment --></label>
        <name>Psychological_assessment__c</name>
    </fields>
    <fields>
        <label><!-- Psychologist Assessment Location --></label>
        <name>Psychologist_Assessment_Location__c</name>
        <picklistValues>
            <masterLabel>CFD</masterLabel>
            <translation><!-- CFD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health</masterLabel>
            <translation><!-- Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Psychologist Contact Email --></label>
        <name>Psychologist_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Psychologist Contact Phone Number --></label>
        <name>Psychologist_Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Psychologist First Name --></label>
        <name>Psychologist_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Psychologist Last Name --></label>
        <name>Psychologist_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Psychologist Name --></label>
        <name>Psychologist_Name__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Psychologist Name --></label>
        <name>Psychologist_Name_text__c</name>
    </fields>
    <fields>
        <label><!-- Receiving CLBC Services on Reserve --></label>
        <name>Receiving_Services_on_Reserve__c</name>
    </fields>
    <fields>
        <label><!-- Referral --></label>
        <name>Referral__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred to Long Term Care --></label>
        <name>Referred_to_Long_Term_Care__c</name>
    </fields>
    <fields>
        <label><!-- Referring Organization --></label>
        <name>Referring_Organization__c</name>
        <picklistValues>
            <masterLabel>CFD</masterLabel>
            <translation><!-- CFD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLBC</masterLabel>
            <translation><!-- CLBC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAA</masterLabel>
            <translation><!-- DAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Fraser Region</masterLabel>
            <translation><!-- Fraser Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Region</masterLabel>
            <translation><!-- Interior Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Region</masterLabel>
            <translation><!-- Northern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver Coastal Region</masterLabel>
            <translation><!-- Vancouver Coastal Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver Island Region</masterLabel>
            <translation><!-- Vancouver Island Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registered? --></label>
        <name>Registered__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship to Individual --></label>
        <name>Relationship_to_Individual__c</name>
    </fields>
    <fields>
        <label><!-- Residence Type --></label>
        <name>Residence_Type__c</name>
        <picklistValues>
            <masterLabel>Cluster Living</masterLabel>
            <translation><!-- Cluster Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless – Shelter / Couch Surfing</masterLabel>
            <translation><!-- Homeless – Shelter / Couch Surfing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeless – Street / Tent</masterLabel>
            <translation><!-- Homeless – Street / Tent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homeshare</masterLabel>
            <translation><!-- Homeshare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Rental</masterLabel>
            <translation><!-- Independent Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living in Foster Care</masterLabel>
            <translation><!-- Living in Foster Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Living with Parent / Relative</masterLabel>
            <translation><!-- Living with Parent / Relative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Independent Living</masterLabel>
            <translation><!-- Semi-Independent Living --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staffed Residential</masterLabel>
            <translation><!-- Staffed Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supported Home Living / Apartment Support</masterLabel>
            <translation><!-- Supported Home Living / Apartment Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Self Identifies as Aboriginal --></label>
        <name>Self_Identifies_as_Aboriginal__c</name>
    </fields>
    <fields>
        <label><!-- Special considerations --></label>
        <name>Special_limitations_hearing_sight_mob__c</name>
    </fields>
    <fields>
        <label><!-- Transition Package Sent Date --></label>
        <name>Transition_Package_Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Transition Package Sent --></label>
        <name>Transition_Package_Sent__c</name>
    </fields>
    <fields>
        <label><!-- ONLY ONE CASE PER PERSON ALLOWED --></label>
        <name>UniqueRec__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for CFD funding --></label>
        <name>Waiting_for_CFD_funding__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for CLBC funding --></label>
        <name>Waiting_for_CLBC_funding__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for EPBC funding --></label>
        <name>Waiting_for_EPBC_funding__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for Health funding --></label>
        <name>Waiting_for_Health_funding__c</name>
    </fields>
    <fields>
        <label><!-- Waiting for School funding --></label>
        <name>Waiting_for_School_funding__c</name>
    </fields>
    <fields>
        <label><!-- What services they are waiting for --></label>
        <name>What_services_they_are_waiting_for__c</name>
    </fields>
    <fields>
        <label><!-- Year 13 --></label>
        <name>Year_13__c</name>
    </fields>
    <recordTypes>
        <label><!-- Closed --></label>
        <name>Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Restricted --></label>
        <name>Restricted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The Case ownership cannot be changed when the Case is in Closed mode --></errorMessage>
        <name>Cannot_ChangeOwner_with_Closed_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The case cannot be re-opened in Closed mode. Please ensure neither the Case Record Type nor the Case Status is in Closed stage. --></errorMessage>
        <name>Cannot_Reopen_Case_with_Closed_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot reassign the owner. --></errorMessage>
        <name>Navigator_reassign_owner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Case Owner cannot be a Coordinator --></errorMessage>
        <name>Owner_cannot_be_a_Coordinator</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You&apos;ve indicated that the individual is a primary contact --></errorMessage>
        <name>Primary_contact_check</name>
    </validationRules>
    <webLinks>
        <label><!-- Functional_Domain_report --></label>
        <name>Functional_Domain_report</name>
    </webLinks>
</CustomObjectTranslation>
