<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Alerts</value>
    </caseValues>
    <fields>
        <label><!-- Alert Type --></label>
        <name>Alert_Type__c</name>
        <picklistValues>
            <masterLabel>Critical Incident</masterLabel>
            <translation><!-- Critical Incident --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardianship</masterLabel>
            <translation><!-- Guardianship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortality</masterLabel>
            <translation><!-- Mortality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <relationshipLabel><!-- Case Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Case Alerts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <name>Individual__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Resolved Date --></label>
        <name>Resolved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case ID --></label>
        <name>case_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Collaborative --></label>
        <name>Collaborative</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Restricted --></label>
        <name>Restricted</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit the title or description fields. --></errorMessage>
        <name>Cant_edit_title_or_description</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the record creator or a System Administrator can edit this record. --></errorMessage>
        <name>Only_Owner_and_Internal_can_Edit</name>
    </validationRules>
    <webLinks>
        <label><!-- Case_Alert_Help --></label>
        <name>Case_Alert_Help</name>
    </webLinks>
</CustomObjectTranslation>
