<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Change Requests</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Developer --></label>
        <name>Assigned_Developer__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Biz Process Design Hours --></label>
        <name>Biz_Process_Process_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Bug Deployment --></label>
        <name>Bug_Deployment__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the description of the bug, --></help>
        <label><!-- Bug description --></label>
        <name>Bug_description__c</name>
    </fields>
    <fields>
        <label><!-- Build Status --></label>
        <name>Build_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Test</masterLabel>
            <translation><!-- Ready to Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to deploy</masterLabel>
            <translation><!-- Ready to deploy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Change Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Adoption and Org Readiness</masterLabel>
            <translation><!-- Adoption and Org Readiness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Hours --></label>
        <name>Configuration_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Consensus Meeting Comments --></label>
        <name>Consensus_Meeting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Date Reviewed in Consensus Meeting --></label>
        <name>Date_Reviewed_in_Consensus_Meeting__c</name>
    </fields>
    <fields>
        <label><!-- Date for Reassessment --></label>
        <name>Date_for_Reassessment__c</name>
    </fields>
    <fields>
        <help><!-- Please select the environment the code and configuration will be moved from. --></help>
        <label><!-- Deploying from environment --></label>
        <name>Deploying_from_environment__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staging</masterLabel>
            <translation><!-- Staging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test (QA)</masterLabel>
            <translation><!-- Test (QA) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select the environment the code and configuration will be moved to. --></help>
        <label><!-- Deploying to environment --></label>
        <name>Deploying_to_environment__c</name>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staging</masterLabel>
            <translation><!-- Staging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test (QA)</masterLabel>
            <translation><!-- Test (QA) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide instructions like disabling workflow rules, email alerts, etc. --></help>
        <label><!-- Deployment Instructions --></label>
        <name>Deployment_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Type --></label>
        <name>Deployment_Type__c</name>
        <picklistValues>
            <masterLabel>Code change</masterLabel>
            <translation><!-- Code change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration and code</masterLabel>
            <translation><!-- Configuration and code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration only</masterLabel>
            <translation><!-- Configuration only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles and permissions</masterLabel>
            <translation><!-- Profiles and permissions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Development Hours --></label>
        <name>Development_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Development Progress --></label>
        <name>Development_Progress__c</name>
    </fields>
    <fields>
        <help><!-- Please provide estimated end time of the deployment. --></help>
        <label><!-- Estimated End Time --></label>
        <name>Estimated_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Final Approver --></label>
        <name>Final_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Fix Type --></label>
        <name>Fix_Type__c</name>
        <picklistValues>
            <masterLabel>Code change</masterLabel>
            <translation><!-- Code change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration and code</masterLabel>
            <translation><!-- Configuration and code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration only</masterLabel>
            <translation><!-- Configuration only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles and permissions</masterLabel>
            <translation><!-- Profiles and permissions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flag for Escalation --></label>
        <name>Flag_for_Escalation__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the implementation fix date --></help>
        <label><!-- Fix Implementation Date --></label>
        <name>Implementation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Notes --></label>
        <name>Implementation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Planned Completion Date --></label>
        <name>Planned_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production fix --></label>
        <name>Production_fix__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the proposed start time for the deployment --></help>
        <label><!-- Proposed Start Time --></label>
        <name>Proposed_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Related Release --></label>
        <name>Related_Release__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Requirement --></label>
        <name>Related_Requirement__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirements Hours --></label>
        <name>Requirements_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Please provide detailed rollback plan. --></help>
        <label><!-- Rollback plan --></label>
        <name>Rollback_plan__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for approval</masterLabel>
            <translation><!-- Submitted for approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Category --></label>
        <name>Sub_Category__c</name>
        <picklistValues>
            <masterLabel>Adoption</masterLabel>
            <translation><!-- Adoption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Design</masterLabel>
            <translation><!-- Application Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Cleansing</masterLabel>
            <translation><!-- Data Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Migration</masterLabel>
            <translation><!-- Data Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation><!-- Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline</masterLabel>
            <translation><!-- Timeline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Tech Design Hours --></label>
        <name>Tech_Design_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Level of Effort --></label>
        <name>Total_Level_of_Effort__c</name>
    </fields>
    <fields>
        <label><!-- Work Package --></label>
        <name>Work_Package__c</name>
        <relationshipLabel><!-- Change Requests --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Requirement change --></label>
        <name>Requirement_change</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
