<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CR Components Join</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CR Components Join</value>
    </caseValues>
    <fields>
        <label><!-- Change Request --></label>
        <name>Change_Request__c</name>
        <relationshipLabel><!-- CR Components Join --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <relationshipLabel><!-- CR Components Join --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
