<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Defect</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Defects</value>
    </caseValues>
    <fields>
        <help><!-- Date the Defect was Closed --></help>
        <label><!-- Actual Closed Date --></label>
        <name>Actual_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Authentication</masterLabel>
            <translation><!-- Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CipherCloud</masterLabel>
            <translation><!-- CipherCloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forms</masterLabel>
            <translation><!-- Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logic</masterLabel>
            <translation><!-- Logic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles/Access/Admin</masterLabel>
            <translation><!-- Profiles/Access/Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports (Std/Custom)</masterLabel>
            <translation><!-- Reports (Std/Custom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI</masterLabel>
            <translation><!-- UI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned to --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complexity --></label>
        <name>Complexity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Defect_Status__c</name>
        <picklistValues>
            <masterLabel>1. Submitted</masterLabel>
            <translation><!-- 1. Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. In Progress</masterLabel>
            <translation><!-- 2. In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.b Need More Info</masterLabel>
            <translation><!-- 2.b Need More Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Fixed in Config</masterLabel>
            <translation><!-- 3. Fixed in Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4a. Ready to Retest in SIT</masterLabel>
            <translation><!-- 4a. Ready to Retest in SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4b. Ready to Retest in UAT</masterLabel>
            <translation><!-- 4b. Ready to Retest in UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4c. Deferred</masterLabel>
            <translation><!-- 4c. Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5a. Closed</masterLabel>
            <translation><!-- 5a. Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5b. Converted to Change Request</masterLabel>
            <translation><!-- 5b. Converted to Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5c. Rejected</masterLabel>
            <translation><!-- 5c. Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5d. Duplicate</masterLabel>
            <translation><!-- 5d. Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5e. Closed - Accept Rejected</masterLabel>
            <translation><!-- 5e. Closed - Accept Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Pending decision</masterLabel>
            <translation><!-- 6. Pending decision --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <label><!-- Enhancement Type --></label>
        <name>Enhancement_Type__c</name>
        <picklistValues>
            <masterLabel>Change/new requirement</masterLabel>
            <translation><!-- Change/new requirement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field label (i.e. different from DD).</masterLabel>
            <translation><!-- Field label (i.e. different from DD). --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help text</masterLabel>
            <translation><!-- Help text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Views</masterLabel>
            <translation><!-- List Views --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page layout</masterLabel>
            <translation><!-- Page layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist values (i.e. different from DD)</masterLabel>
            <translation><!-- Picklist values (i.e. different from DD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Salesforce functionality</masterLabel>
            <translation><!-- Standard Salesforce functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usability</masterLabel>
            <translation><!-- Usability --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enhancement --></label>
        <name>Enhancement__c</name>
    </fields>
    <fields>
        <label><!-- Impacted Objects --></label>
        <name>Impacted_Object__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activities</masterLabel>
            <translation><!-- Activities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaigns</masterLabel>
            <translation><!-- Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracts</masterLabel>
            <translation><!-- Contracts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leads</masterLabel>
            <translation><!-- Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quotes</masterLabel>
            <translation><!-- Quotes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions</masterLabel>
            <translation><!-- Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Date --></label>
        <name>Open_Date__c</name>
    </fields>
    <fields>
        <label><!-- Related Requirement --></label>
        <name>Related_Requirement__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Requirement --></label>
        <name>Requirement__c</name>
    </fields>
    <fields>
        <help><!-- Summary of the final resolution to this defect --></help>
        <label><!-- Final Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter any status updates in this field --></help>
        <label><!-- Status Update --></label>
        <name>Status_Update__c</name>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>Summary__c</name>
    </fields>
    <fields>
        <label><!-- Test Case Name --></label>
        <name>Test_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Test Case Step --></label>
        <name>Test_Case_Step__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Case --></label>
        <name>Test_Case__c</name>
        <relationshipLabel><!-- Defects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Testing Cycle --></label>
        <name>Testing_Cycle__c</name>
        <picklistValues>
            <masterLabel>Sprint 1 - SIT</masterLabel>
            <translation><!-- Sprint 1 - SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 1 - UAT</masterLabel>
            <translation><!-- Sprint 1 - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 2 - SIT</masterLabel>
            <translation><!-- Sprint 2 - SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 2 - UAT</masterLabel>
            <translation><!-- Sprint 2 - UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 3 - SIT</masterLabel>
            <translation><!-- Sprint 3 - SIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sprint 3 - UAT</masterLabel>
            <translation><!-- Sprint 3 - UAT --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter a Final Resolution before closing this Defect. --></errorMessage>
        <name>Force_Final_Resolution_on_Closed_Defect</name>
    </validationRules>
</CustomObjectTranslation>
