<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Download Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Files Download Audit</value>
    </caseValues>
    <fields>
        <label><!-- Case Document Name --></label>
        <name>Case_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- Title / File name --></label>
        <name>File_name__c</name>
    </fields>
    <fields>
        <label><!-- Time / Date of Download --></label>
        <name>Time_Date_of_Download__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>User_Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
