<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Functional Domain Summary Update</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Functional Domain Summary Updates</value>
    </caseValues>
    <fields>
        <label><!-- Functional Domain --></label>
        <name>Functional_Domain__c</name>
        <relationshipLabel><!-- Functional Domain Summary Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Update --></label>
        <name>Update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only the person who has created a functional domain summary can create updates for it. --></errorMessage>
        <name>FD_Creator_Only_Can_Add_Updates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter Updates Field --></errorMessage>
        <name>Update_text_is_not_null</name>
    </validationRules>
    <webLinks>
        <label><!-- Functional_Domain_Update_Help --></label>
        <name>Functional_Domain_Update_Help</name>
    </webLinks>
</CustomObjectTranslation>
