<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Login Page Messages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Login Page Messages</value>
    </caseValues>
    <fields>
        <help><!-- Check to display System Announcements section on the login Page --></help>
        <label><!-- Display Message --></label>
        <name>Display_Announcements__c</name>
    </fields>
    <fields>
        <help><!-- Check to display Recent News section on the login page --></help>
        <label><!-- Display Message --></label>
        <name>Display_Recent_News__c</name>
    </fields>
    <fields>
        <help><!-- Textbox for editing the &quot;Recent News&quot; section on the Login Page --></help>
        <label><!-- Recent News --></label>
        <name>Recent_News__c</name>
    </fields>
    <fields>
        <help><!-- Textbox for editing the &quot;System Announcements&quot; section on Login Page --></help>
        <label><!-- System Announcements --></label>
        <name>System_Announcements__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
