<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Actual Completion Date --></label>
        <name>Actual_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Alerts --></label>
        <name>Alerts__c</name>
    </fields>
    <fields>
        <help><!-- Enter the detailed description of this Milestone including the Purpose/Scope/Criticality/ Significance/Sign-off details --></help>
        <label><!-- Detailed Description --></label>
        <name>Detailed_Description__c</name>
    </fields>
    <fields>
        <help><!-- Choose a milestone that must be completed before this one can complete --></help>
        <label><!-- Predecessor Milestone --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Successor Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the Release to which this Milestone belongs --></help>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the date when this Milestone should start --></help>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select the current status of this Milestone --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Schedule</masterLabel>
            <translation><!-- Off Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Schedule</masterLabel>
            <translation><!-- On Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the date when this Milestone should be completed --></help>
        <label><!-- Target Completion Date --></label>
        <name>Target_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work Package --></label>
        <name>Work_Package__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Name, Target Completion Date and Description cannot be changed when the Milestone is Completed --></errorMessage>
        <name>BME_Prevent_Completed_Milestone_Edits</name>
    </validationRules>
</CustomObjectTranslation>
