<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan Milestone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Milestones</value>
    </caseValues>
    <fields>
        <label><!-- Case ID --></label>
        <name>Case_ID__c</name>
    </fields>
    <fields>
        <help><!-- Goal --></help>
        <label><!-- Plan Goal --></label>
        <name>Plan_Goal__c</name>
        <relationshipLabel><!-- Plan Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Plan__c</name>
        <relationshipLabel><!-- Plan Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Planning</masterLabel>
            <translation><!-- Future Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Longer Required</masterLabel>
            <translation><!-- No Longer Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <recordTypes>
        <label><!-- Closed --></label>
        <name>Closed</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only the record creator or a System Administrator can edit this record. --></errorMessage>
        <name>Only_Owner_and_Internal_can_Edit</name>
    </validationRules>
    <webLinks>
        <label><!-- Milestones_Help --></label>
        <name>Milestones_Help</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Milestone --></label>
        <name>New_Milestone</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Milestone_portal --></label>
        <name>New_Milestone_portal</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Email_to_Case_Team --></label>
        <name>Send_Email_to_Case_Team</name>
    </webLinks>
</CustomObjectTranslation>
