<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal User Counter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal User Counter</value>
    </caseValues>
    <fields>
        <label><!-- PortalUserCount --></label>
        <name>PortalUserCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
