<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Postal Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Postal Codes</value>
    </caseValues>
    <fields>
        <label><!-- Community --></label>
        <name>Community__c</name>
    </fields>
    <fields>
        <label><!-- Six Digits? --></label>
        <name>Six_Digits__c</name>
    </fields>
    <fields>
        <label><!-- Three Digits? --></label>
        <name>Three_Digits__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
