<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <help><!-- Enter all key project stakeholders --></help>
        <label><!-- Key Stakeholder(s) --></label>
        <name>Key_Stakeholder_s__c</name>
    </fields>
    <fields>
        <help><!-- List the key value drivers for this project. --></help>
        <label><!-- Key Value Drivers --></label>
        <name>Key_Value_Drivers__c</name>
    </fields>
    <fields>
        <label><!-- Project Objectives --></label>
        <name>Project_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funded</masterLabel>
            <translation><!-- Funded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed</masterLabel>
            <translation><!-- Proposed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Summary --></label>
        <name>Project_Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
