<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protocols and Safeguards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protocols and Safeguards</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Protocols and Safeguards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Protocol/Safeguard Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- End Date Reason needs to be completed if you enter an end date. --></help>
        <label><!-- End Date Reason --></label>
        <name>End_Date_Reason__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify a reason for the end date --></errorMessage>
        <name>End_Date_Needs_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Service End Date should always be equal to or greater than the Start Date --></errorMessage>
        <name>End_Date_greater_than_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the record creator or a System Administrator can edit this record. --></errorMessage>
        <name>Only_Owner_and_Internal_can_Edit</name>
    </validationRules>
    <webLinks>
        <label><!-- Protocols_and_Safeguards_Help_c --></label>
        <name>Protocols_and_Safeguards_Help_c</name>
    </webLinks>
</CustomObjectTranslation>
