<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAML Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAML Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Assertion --></label>
        <name>Assertion__c</name>
    </fields>
    <fields>
        <label><!-- Cookies --></label>
        <name>Cookies__c</name>
    </fields>
    <fields>
        <label><!-- Headers --></label>
        <name>Headers__c</name>
    </fields>
    <fields>
        <label><!-- Host IP --></label>
        <name>Host_IP__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
