<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SSO Redirect Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SSO Redirect Configuration</value>
    </caseValues>
    <fields>
        <label><!-- DIsplay Name --></label>
        <name>DIsplay_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Federation Identifier Attribute Name --></label>
        <name>Federation_Identifier_Attribute_Name__c</name>
    </fields>
    <fields>
        <label><!-- Login Location --></label>
        <name>Login_Location__c</name>
    </fields>
    <fields>
        <label><!-- Portal Redirect Location --></label>
        <name>Portal_Redirect_Location__c</name>
    </fields>
    <fields>
        <label><!-- Standard Redirect Location --></label>
        <name>Standard_Redirect_Location__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>User_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
