<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status Reports</value>
    </caseValues>
    <fields>
        <label><!-- Budget Status --></label>
        <name>Budget_Status__c</name>
        <picklistValues>
            <masterLabel>Over Budget  &lt; 25%</masterLabel>
            <translation><!-- Over Budget  &lt; 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over Budget  &gt; 25%</masterLabel>
            <translation><!-- Over Budget  &gt; 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within Budget</masterLabel>
            <translation><!-- Within Budget --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Key Accomplishments --></label>
        <name>Key_Accomplishments__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <help><!-- Represents the visual indicator of status based on value selected --></help>
        <label><!-- Overall Status Indicator --></label>
        <name>Overall_Status_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- G - On Track
Y - At Risk
R - Behind Schedule --></help>
        <label><!-- Overall Status --></label>
        <name>Overall_Status__c</name>
        <picklistValues>
            <masterLabel>At Risk</masterLabel>
            <translation><!-- At Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off Track</masterLabel>
            <translation><!-- Off Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the end of the period for which this status report is created --></help>
        <label><!-- Period Ending On --></label>
        <name>Period_Ending_On__c</name>
    </fields>
    <fields>
        <help><!-- Select the start of the period for which this status report is created --></help>
        <label><!-- Period Starting On --></label>
        <name>Period_Starting_On__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Status Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Status --></label>
        <name>Resource_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scope Status --></label>
        <name>Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Summary --></label>
        <name>Status_Summary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Generate_Status_Report --></label>
        <name>Generate_Status_Report</name>
    </webLinks>
</CustomObjectTranslation>
