<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Access Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Access Requests</value>
    </caseValues>
    <fields>
        <label><!-- Access type --></label>
        <name>Access_type__c</name>
        <picklistValues>
            <masterLabel>BCeID</masterLabel>
            <translation><!-- BCeID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDIR</masterLabel>
            <translation><!-- IDIR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BCEID Account Type --></label>
        <name>BCEID_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field displays as &quot;Surname&quot; then &quot;Given/First Name&quot; --></help>
        <label><!-- BCeID / IDIR Name --></label>
        <name>BCeIDorIDIR_DisplayName__c</name>
    </fields>
    <fields>
        <label><!-- BCeID / IDIR Email --></label>
        <name>BCeIDorIDIR_Email__c</name>
    </fields>
    <fields>
        <label><!-- BCeID / IDIR --></label>
        <name>BCeIDorIDIR_UserName__c</name>
    </fields>
    <fields>
        <label><!-- CaseId --></label>
        <name>CaseId__c</name>
    </fields>
    <fields>
        <label><!-- Case Contact --></label>
        <name>Case_Contact__c</name>
        <relationshipLabel><!-- System Access Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Verification Code --></label>
        <name>Case_Verification_Code__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone Number --></label>
        <name>Contact_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>EIS_Region__c</name>
        <picklistValues>
            <masterLabel>Fraser Region</masterLabel>
            <translation><!-- Fraser Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interior Region</masterLabel>
            <translation><!-- Interior Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Region</masterLabel>
            <translation><!-- Northern Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver Coastal Region</masterLabel>
            <translation><!-- Vancouver Coastal Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vancouver Island Region</masterLabel>
            <translation><!-- Vancouver Island Region --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address City --></label>
        <name>Mailing_Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Line1 --></label>
        <name>Mailing_Address_Line1__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Line2 --></label>
        <name>Mailing_Address_Line2__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Postal Code --></label>
        <name>Mailing_Address_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>Middle_Name_Initial__c</name>
    </fields>
    <fields>
        <label><!-- On Behalf Of --></label>
        <name>On_Behalf_Of__c</name>
    </fields>
    <fields>
        <label><!-- Portal Access Granted --></label>
        <name>Portal_Access_Granted__c</name>
    </fields>
    <fields>
        <label><!-- Professional Identifying Number --></label>
        <name>Professional_Identifying_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Collaborate Access --></label>
        <name>Reason_for_Solution_Access__c</name>
    </fields>
    <fields>
        <label><!-- Removal Reason --></label>
        <name>RegUsers_Removal_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Registered User Status --></label>
        <name>Registered_User_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship to Individual (if Other) --></label>
        <name>Relationship_to_Individual_if_Other__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- SiteMinder GUID --></label>
        <name>SiteMinder_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation><!-- Removed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- will dictate the case team role once user created and added to case team --></help>
        <label><!-- User Credentials OR Role/Profession --></label>
        <name>User_Credentials_OR_Role_Profession__c</name>
        <picklistValues>
            <masterLabel>CLBC Worker</masterLabel>
            <translation><!-- CLBC Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Committee</masterLabel>
            <translation><!-- Committee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DAA</masterLabel>
            <translation><!-- DAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foster Parent</masterLabel>
            <translation><!-- Foster Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friend</masterLabel>
            <translation><!-- Friend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Home</masterLabel>
            <translation><!-- Group Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCFD</masterLabel>
            <translation><!-- MCFD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Representative</masterLabel>
            <translation><!-- Representative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Teacher</masterLabel>
            <translation><!-- Resource Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Advocate</masterLabel>
            <translation><!-- Self-Advocate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Worker</masterLabel>
            <translation><!-- Social Worker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teacher</masterLabel>
            <translation><!-- Teacher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapist</masterLabel>
            <translation><!-- Therapist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation><!-- Trustee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>User_Role__c</name>
        <picklistValues>
            <masterLabel>Individual/Family/Support Network</masterLabel>
            <translation><!-- Individual/Family/Support Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard User</masterLabel>
            <translation><!-- Standard User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support Team</masterLabel>
            <translation><!-- Support Team --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please specify the other relationship --></errorMessage>
        <name>User_role_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Grant_Portal_Access --></label>
        <name>Grant_Portal_Access</name>
    </webLinks>
</CustomObjectTranslation>
