<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Use Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Use Cases</value>
    </caseValues>
    <fields>
        <label><!-- Actor(s) --></label>
        <name>Actor__c</name>
        <picklistValues>
            <masterLabel>Profile1</masterLabel>
            <translation><!-- Profile1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile2</masterLabel>
            <translation><!-- Profile2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile3</masterLabel>
            <translation><!-- Profile3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile4</masterLabel>
            <translation><!-- Profile4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile5</masterLabel>
            <translation><!-- Profile5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Details --></label>
        <name>Additional_Details__c</name>
    </fields>
    <fields>
        <label><!-- Assumptions --></label>
        <name>Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Post-Conditions --></label>
        <name>Post_Condition__c</name>
    </fields>
    <fields>
        <label><!-- Pre-Conditions --></label>
        <name>Pre_condition__c</name>
    </fields>
    <fields>
        <label><!-- Process Dependencies --></label>
        <name>Process_Dependencies__c</name>
    </fields>
    <fields>
        <label><!-- Related Use Case --></label>
        <name>Related_Use_Case__c</name>
        <relationshipLabel><!-- Related Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Signed off on --></label>
        <name>Signed_off_on__c</name>
    </fields>
    <fields>
        <label><!-- System Touch Points --></label>
        <name>System_Touch_Points__c</name>
        <picklistValues>
            <masterLabel>Point1</masterLabel>
            <translation><!-- Point1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point2</masterLabel>
            <translation><!-- Point2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point3</masterLabel>
            <translation><!-- Point3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point4</masterLabel>
            <translation><!-- Point4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point5</masterLabel>
            <translation><!-- Point5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Point6</masterLabel>
            <translation><!-- Point6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trigger --></label>
        <name>Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Use Case Name --></label>
        <name>Use_Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Work Package --></label>
        <name>Work_Package__c</name>
        <relationshipLabel><!-- Use Cases --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Update_Steps_s --></label>
        <name>Add_Update_Steps_s</name>
    </webLinks>
</CustomObjectTranslation>
