<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Plan</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the work plan task --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <help><!-- The preceding task which must be complete before you start this one. The Predecessor Task end date must be before the current &apos;s start date. --></help>
        <label><!-- Predecessor --></label>
        <name>Predecessor__c</name>
        <relationshipLabel><!-- Successors --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Deliverable related to this work plan item if applicable. --></help>
        <label><!-- Related Deliverable --></label>
        <name>Related_Deliverable__c</name>
        <relationshipLabel><!-- Related Work Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Milestone related to this work plan item if applicable. --></help>
        <label><!-- Related Milestone --></label>
        <name>Related_Milestone__c</name>
        <relationshipLabel><!-- Related Work Plan Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Work Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Primary generated key for the task. Can be used for easy searches and references. --></help>
        <label><!-- Task ID --></label>
        <name>Task_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select a Predecessor with an End Date that is after the Start Date of this work plan task --></errorMessage>
        <name>Predecessor_end_date_must_be_before</name>
    </validationRules>
</CustomObjectTranslation>
