<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Functional Domain Summaries on Cases</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Functional_Domain_Updates__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Functional_Domains__r</relationship>
    </join>
    <label>STADD Functional Domains</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_referral_accepted__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Details__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Programs_Connected__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Alias</field>
            <table>Case</table>
        </columns>
        <masterLabel>Case Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Functional_Domain__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Domain_Type__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Name__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Reference_Domain_s__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Date__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assesor_Role__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_First_Name__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Name__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Last_Name__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Name__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessor_Name_formula__c</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Functional_Domains__r</table>
        </columns>
        <masterLabel>CAP - Functional Domain Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Domain__c</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update__c</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.Functional_Domains__r.Functional_Domain_Updates__r</table>
        </columns>
        <masterLabel>Functional Domain Summary Updates</masterLabel>
    </sections>
</ReportType>
