<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Referral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on STADD Referrals</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>STADD Referrals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Referral__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referring_Organization__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foundry_BC_Referral__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_First_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Preferred_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Middle_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Last_Name__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Date_of_Birth__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Gender__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIS_Region__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EIS_Location__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address_Line_1__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address_Line_2__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address_City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address_Postal_Code__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physical_Address_Province__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_same_as_Physical_Address__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_Line_1__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_Line_2__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_City__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_Postal_Code__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_Address_Province__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Home_Phone_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Cell_Phone_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Work_Phone_Number__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Email_Address__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language_in_the_Home__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Language__c</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referral Page 1</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Is_Individual_Indicator__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Is_Individual__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Individual_Attending_School_Indic__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_Individual_eligible_for_CLBC_Serv__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_the_individual_being_supported_by_CFD__c</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referral Page 2</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_limitations_hearing_sight_mob__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_services_they_are_waiting_for__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Agencies_Involved__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAA_or_other_cultural_or_spiritual_repre__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Protocols_Safeguards__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Notes__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conscent_Form_Id__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Form_Id__c</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referral Page 3</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Name_formula__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_ID__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_Referral__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Age__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Origin__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiving_Services_on_Reserve__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Community__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_legal_authority__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Type__c</field>
            <table>Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_School__c</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referral Decision</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Referral__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseNumber</field>
            <table>Referral__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Referral__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Referral__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CreatedDate</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Case</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>Referral__c</table>
        </columns>
        <masterLabel>Referrals</masterLabel>
    </sections>
</ReportType>
