Hello {!System_Access_Request__c.First_Name__c}.

Your access to Collaborate has been confirmed.

Please use the link below. When prompted to Login, enter your BCeID, or IDIR user name, and password. If you require any assistance, or have further questions, please call our Helpline at 1-855-356-5609. Our helpline hours are Monday to Friday from 8:30 AM to 4:30PM.

Link:
http://www.developmental-disability-support.gov.bc.ca/

If you are using Collaborate on a personal computer, please familiarize yourself with the policies outlined in the ‘Working from Home’ document.  We have included additional documentation to assist with the most common features of Collaborate.

Welcome to Collaborate.