<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Northern Region</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Fraser Region</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Interior Region</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vancouver Island Region</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vancouver Coastal Region</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>15</values>
            <values>26</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessThan</operator>
            <values>16</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>16</values>
            <values>18</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>18</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>19</values>
            <values>26</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>26</values>
            <values>45</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>45</values>
        </dashboardFilterOptions>
        <name>Current Age</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PSI FASD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PSI ASD/PDD</values>
        </dashboardFilterOptions>
        <name>Eligibility Type</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$Referral_Origin__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/UAT_M1</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Total All Time Referrals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$Age_at_Referral__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/M5_UAT</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Age at Referral</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$Referral_Origin__c</groupingColumn>
            <groupingColumn>Referral__c$Status__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/UAT_M2</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referrals by Type/Status (All-Time)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$Sub_Status__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/Dashboard_Referral_Reject_Reason_D2</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referral Rejected Reasons</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$CreatedDate</groupingColumn>
            <groupingColumn>Referral__c$Referral_Origin__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/UAT_M1_Montly</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Referrals</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$CreatedDate</groupingColumn>
            <groupingColumn>Referral__c$Referral_Origin__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/M6_UAT_Referrals_by_Month_PASS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referrals by Organization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>Referral__c$CreatedDate</groupingColumn>
            <groupingColumn>Referral__c$Status__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/UAT_M2_Monthly</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Monthly Referral Types</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Referral__c$Eligibility_Type__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>STADD_Director_Dashboard_Reports/Q8_UAT_Eligibility_Types</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referrals by Eligibility Type</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Referral__c$EIS_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Current_Age__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Referral__c$Eligibility_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Community information may not be confirmed until the case is created.</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>STADD_Director_Dashboard_Reports/M4_UAT_Referrals_by_Community_PASS</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Referrals by Community</title>
        </components>
    </rightSection>
    <runningUser>secadm9@stadd.prod</runningUser>
    <textColor>#000000</textColor>
    <title>Director - Referral Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
