<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project_Item__c.Category__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Sub_Category__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Date_Submitted__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Summary__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Detailed_Description__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Priority__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Resolution_Options__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Final_Resolution__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Leadership_Escalation_Required__c</field>
    </columns>
    <columns>
        <field>Project_Item__c.Submitted_By__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Show me all open items.</description>
    <filter>
        <criteriaItems>
            <column>Project_Item__c.Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Item__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Item Tracking</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Project_Item__c@Project_Item__c.Related_Requirement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Item__c.Date_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
