<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Work_Package__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Release__c.Project__c</column>
            <operator>contains</operator>
            <value>Online Shopping Portal - Dummy</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Work Package Status by Release -Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Package__c@Work_Package__c.Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Work_Package__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Work_Package__c.Estimated_Completion_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
