<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Id</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Alert_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Protocol_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Plan_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Home_Phone__c</field>
    </columns>
    <columns>
        <field>Case$Cell_Phone__c</field>
    </columns>
    <columns>
        <field>Case$SuppliedEmail</field>
    </columns>
    <columns>
        <field>Case$Location__c</field>
    </columns>
    <columns>
        <field>Case$Region__c</field>
    </columns>
    <columns>
        <field>Case$Case_is_i__c</field>
    </columns>
    <columns>
        <field>Case$Activity_Status_Start_Date__c</field>
    </columns>
    <columns>
        <field>Case$Case_Closed_Reason__c</field>
    </columns>
    <columns>
        <field>Case$Is_primary_contact__c</field>
    </columns>
    <columns>
        <field>Case$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Primary_Referral_Contact__c</field>
    </columns>
    <columns>
        <field>Case$Primary_Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Case$Primary_Contact_is_Individual_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Relationship_to_Individual__c</field>
    </columns>
    <columns>
        <field>Case$Is_the_Individual_Attending_School__c</field>
    </columns>
    <columns>
        <field>Case$Current_School__c</field>
    </columns>
    <columns>
        <field>Case$Is_the_individual_being_supported_by_CFD__c</field>
    </columns>
    <columns>
        <field>Case$Is_the_Individual_eligible_for_CLBC_Serv__c</field>
    </columns>
    <columns>
        <field>Case$Language_in_the_Home__c</field>
    </columns>
    <columns>
        <field>Case$Language_in_the_Home_Other__c</field>
    </columns>
    <columns>
        <field>Case.Referrals__r$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Case.Referrals__r$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case$Achieved_Employment__c</field>
    </columns>
    <columns>
        <field>Case$Employment_Details__c</field>
    </columns>
    <columns>
        <field>Case$Employment_Programs_Connected__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_Name_text__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_Assessment_Location__c</field>
    </columns>
    <columns>
        <field>Case$Psychological_assessment__c</field>
    </columns>
    <columns>
        <field>Case$Diagnosis_Assessment_Date__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Diagnosis_Confirmation_Obtained_Indicato__c</field>
    </columns>
    <columns>
        <field>Case$Aboriginal_Band__c</field>
    </columns>
    <columns>
        <field>Case$Aboriginal_Origin__c</field>
    </columns>
    <columns>
        <field>Case$Registered__c</field>
    </columns>
    <columns>
        <field>Case$Self_Identifies_as_Aboriginal__c</field>
    </columns>
    <columns>
        <field>Case$Transition_Package_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Case$Personal_Profile_on_File_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_for_EPBC_funding__c</field>
    </columns>
    <columns>
        <field>Case$Individual_Consent_on_File_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$IEP_Completed_and_on_File_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Residence_Type__c</field>
    </columns>
    <columns>
        <field>Case$Connected_with_Employment_Services__c</field>
    </columns>
    <columns>
        <field>Case$Referred_to_Long_Term_Care__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_for_CLBC_funding__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_for_School_funding__c</field>
    </columns>
    <columns>
        <field>Case$Individual_Attached_to_Physician__c</field>
    </columns>
    <columns>
        <field>Case$Health_Care_Plan_Indicator__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_for_Health_funding__c</field>
    </columns>
    <columns>
        <field>Case$Waiting_for_CFD_funding__c</field>
    </columns>
    <columns>
        <field>Case$Year_13__c</field>
    </columns>
    <columns>
        <field>Case$Age_At_Referral__c</field>
    </columns>
    <columns>
        <field>Case$Current_Age__c</field>
    </columns>
    <columns>
        <field>Case$Eligibility_Type__c</field>
    </columns>
    <columns>
        <field>Case$Individual_Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Case$Has_a_legal_authority__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_First_Name__c</field>
    </columns>
    <columns>
        <field>Case$Psychologist_Last_Name__c</field>
    </columns>
    <columns>
        <field>Case$Receiving_Services_on_Reserve__c</field>
    </columns>
    <columns>
        <field>Case$Referring_Organization__c</field>
    </columns>
    <columns>
        <field>Case$Community__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$Date_Referred__c</field>
    </columns>
    <columns>
        <field>Case$Date_referral_accepted__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$DAA_or_other_cultural_or_spiritual_repre__c</field>
    </columns>
    <columns>
        <field>Case$Other_Agencies_Involved__c</field>
    </columns>
    <columns>
        <field>Case$Existing_Protocols_Safeguards__c</field>
    </columns>
    <columns>
        <field>Case$Special_limitations_hearing_sight_mob__c</field>
    </columns>
    <columns>
        <field>Case$What_services_they_are_waiting_for__c</field>
    </columns>
    <columns>
        <field>Case$Case_Team_Size__c</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Referral__c.Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Case$Referral__c.Individual_Last_Name__c</field>
    </columns>
    <description>Navigators case load so they can sort cases by Individual Name</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>New,Picture,Plan,Manage Plan,Adult Support</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Navigator Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Date_Referred__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
