<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case.Plans__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Activity__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Priority__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Action_Item_Type__c</field>
    </columns>
    <description>Pending Action Items assigned to the Navigator for active or Complete Plans (Bring Forwards are filtered out)</description>
    <filter>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Bring_Forward__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Status__c</column>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$MyActionItems__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Review_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Navigator My Action Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Action_Items__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
