<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Referral__c$Name</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_First_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Individual_Last_Name__c</field>
    </columns>
    <columns>
        <field>Referral__c$Type_of_Referral__c</field>
    </columns>
    <columns>
        <field>Referral__c$Referring_Organization__c</field>
    </columns>
    <description>Summary Report of Pending Referrals by Date by Status for Navigators</description>
    <filter>
        <criteriaItems>
            <column>Referral__c$Status__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Referral__c$Sub_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Referral__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Navigator Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Referrals__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Referral__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
