<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case.Plans__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Name</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Bring_Forward__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Assign_To_Me__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Plan_Type__c</field>
    </columns>
    <columns>
        <field>Case.Plans__r.Goals__r.Action_Items__r$MyActionItems__c</field>
    </columns>
    <description>Open Bring-Forwards on a Navigator&apos;s Caseload</description>
    <filter>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Bring_Forward__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$MyActionItems__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Plans__r.Goals__r.Action_Items__r$Status__c</column>
            <operator>equals</operator>
            <value>Not Started,In Progress,Deferred,Dependency</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Plans__r.Goals__r.Action_Items__r$Bring_Forward_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STADD Navigator My Bring-Forwards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>STADD_Action_Items__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Plans__r.Goals__r.Action_Items__r$Bring_Forward_Date__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
